<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;backend.graphs</h2>
<ul class="blockList">
<li class="blockList"><a name="backend.graphs.DirectedGraph">
<!--   -->
</a>
<h3>Class <a href="backend/graphs/DirectedGraph.html" title="class in backend.graphs">backend.graphs.DirectedGraph</a> extends <a href="backend/graphs/Graph.html" title="class in backend.graphs">Graph</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="backend.graphs.Graph">
<!--   -->
</a>
<h3>Class <a href="backend/graphs/Graph.html" title="class in backend.graphs">backend.graphs.Graph</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>protected&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                   throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>protected&nbsp;void&nbsp;writeObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                    throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre><a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/MutableValueGraph.html?is-external=true" title="class or interface in com.google.common.graph">MutableValueGraph</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/MutableValueGraph.html?is-external=true" title="class or interface in com.google.common.graph">N</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/MutableValueGraph.html?is-external=true" title="class or interface in com.google.common.graph">V</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; graph</pre>
<div class="block">Internal graph model</div>
</li>
<li class="blockList">
<h4>highlightedEdges</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; highlightedEdges</pre>
<div class="block">Map for keeping track of highlighted edges</div>
</li>
<li class="blockListLast">
<h4>highlightedNodes</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; highlightedNodes</pre>
<div class="block">Map for keeping track of highlighted nodes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.graphs.GraphException">
<!--   -->
</a>
<h3>Class <a href="backend/graphs/GraphException.html" title="class in backend.graphs">backend.graphs.GraphException</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="backend.graphs.MCST">
<!--   -->
</a>
<h3>Class <a href="backend/graphs/MCST.html" title="class in backend.graphs">backend.graphs.MCST</a> extends <a href="backend/graphs/Graph.html" title="class in backend.graphs">Graph</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="backend.graphs.UndirectedGraph">
<!--   -->
</a>
<h3>Class <a href="backend/graphs/UndirectedGraph.html" title="class in backend.graphs">backend.graphs.UndirectedGraph</a> extends <a href="backend/graphs/Graph.html" title="class in backend.graphs">Graph</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.GraphTeach">
<!--   -->
</a>
<h3>Class <a href="GUI/GraphTeach.html" title="class in GUI">GUI.GraphTeach</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI.utility</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.utility.ColorRect">
<!--   -->
</a>
<h3>Class <a href="GUI/utility/ColorRect.html" title="class in GUI.utility">GUI.utility.ColorRect</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.utility.JPanel">
<!--   -->
</a>
<h3>Class <a href="GUI/utility/JPanel.html" title="class in GUI.utility">GUI.utility.JPanel</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.utility.NodeChooser">
<!--   -->
</a>
<h3>Class <a href="GUI/utility/NodeChooser.html" title="class in GUI.utility">GUI.utility.NodeChooser</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxes</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;[] comboBoxes</pre>
<div class="block">Combo boxes for the node options</div>
</li>
<li class="blockList">
<h4>exclusiveValues</h4>
<pre>boolean exclusiveValues</pre>
<div class="block">Whether node selections must be exclusive to node options</div>
</li>
<li class="blockList">
<h4>nodes</h4>
<pre><a href="GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility">NodeChooser.NodeOptions</a>[] nodes</pre>
<div class="block">The node options that have to be chosen in this dialog</div>
</li>
<li class="blockListLast">
<h4>returnValue</h4>
<pre>int returnValue</pre>
<div class="block">The return value for the dialog</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GUI/utility/NodeChooser.html#APPROVE_OPTION"><code>NodeChooser.APPROVE_OPTION</code></a>, 
<a href="GUI/utility/NodeChooser.html#CANCEL_OPTION"><code>NodeChooser.CANCEL_OPTION</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.utility.StadiumBorder">
<!--   -->
</a>
<h3>Class <a href="GUI/utility/StadiumBorder.html" title="class in GUI.utility">GUI.utility.StadiumBorder</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">AbstractBorder</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> bg</pre>
<div class="block">The color that should be painted outside the border</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GUI/utility/StadiumBorder.html#getBackground--"><code>getBackground()</code></a>, 
<a href="GUI/utility/StadiumBorder.html#setBackground-java.awt.Color-"><code>setBackground(Color)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> color</pre>
<div class="block">The color of the border</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GUI/utility/StadiumBorder.html#getColor--"><code>getColor()</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>thickness</h4>
<pre>int thickness</pre>
<div class="block">The thickness of the border</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GUI/utility/StadiumBorder.html#getThickness--"><code>getThickness()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
