<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:04 BST 2018 -->
<title>Common</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Common";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../backend/Common.Options.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../backend/package-summary.html">backend</a></div>
<h2 title="Class Common" class="title">Class Common</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>backend.Common</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Common</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class containing static methods and constants that can be used by all parts of the program</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></span></code></th>
<td class="colLast">
<div class="block">Class for customizing user options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/9/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#DOTPATH">DOTPATH</a></span></code></th>
<td class="colLast">
<div class="block">The path to the dot executable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#noPrefs">noPrefs</a></span></code></th>
<td class="colLast">
<div class="block">Controls whether setting are persistently stored on system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#OPTIONS">OPTIONS</a></span></code></th>
<td class="colLast">
<div class="block">The active Options currently used by the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/9/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#PREFS">PREFS</a></span></code></th>
<td class="colLast">
<div class="block">Link to persistent storage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#Common--">Common</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Private constructor makes class non-instantiable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-">dot</a></span>&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-">dot</a></span>&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
   boolean&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-boolean-">dot</a></span>&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
   boolean&nbsp;result,
   boolean&nbsp;useNeato)</code></th>
<td class="colLast">
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-">dot</a></span>&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
   boolean&nbsp;result,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&gt;&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-java.lang.Boolean-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">dot</a></span>&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
   boolean&nbsp;result,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&gt;&nbsp;bindings,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;useNeato,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;node,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;nodeFill,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;nodeLabel,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;edge,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;edgeLabel,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;highlight)</code></th>
<td class="colLast">
<div class="block">Creates an image of the graph using dot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.MCST-">dot</a></span>&#8203;(<a href="../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;mcst)</code></th>
<td class="colLast">
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#getOptions--">getOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Initializes and/or returns the active Options</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#setOptions-backend.Common.Options-">setOptions</a></span>&#8203;(<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Set the active Options used by the application and update the persistent storage if required</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.html#toHex-java.awt.Color-">toHex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOTPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTPATH</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> DOTPATH</pre>
<div class="block">The path to the dot executable</div>
</li>
</ul>
<a name="noPrefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPrefs</h4>
<pre>public static&nbsp;boolean noPrefs</pre>
<div class="block"><p>Controls whether setting are persistently stored on system</p>
 <p><i>Note: changing this variable during runtime has no effect as it is only used for initialization</i></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#PREFS"><code>PREFS</code></a></dd>
</dl>
</li>
</ul>
<a name="OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS</h4>
<pre>private static&nbsp;<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a> OPTIONS</pre>
<div class="block">The active Options currently used by the application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#getOptions--"><code>getOptions()</code></a>, 
<a href="../backend/Common.html#setOptions-backend.Common.Options-"><code>setOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="PREFS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFS</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a> PREFS</pre>
<div class="block">Link to persistent storage</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#noPrefs"><code>noPrefs</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Common--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Common</h4>
<pre>private&nbsp;Common&#8203;()</pre>
<div class="block">Private constructor makes class non-instantiable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dot-backend.graphs.GraphView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;dot&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph)</pre>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-java.lang.Boolean-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-"><code>dot(GraphView graph, boolean result, ...)</code></a></dd>
</dl>
</li>
</ul>
<a name="dot-backend.graphs.GraphView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;dot&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
                                boolean&nbsp;result)</pre>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-java.lang.Boolean-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-"><code>dot(GraphView graph, boolean result, ...)</code></a></dd>
</dl>
</li>
</ul>
<a name="dot-backend.graphs.GraphView-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;dot&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
                                boolean&nbsp;result,
                                boolean&nbsp;useNeato)</pre>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-java.lang.Boolean-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-"><code>dot(GraphView graph, boolean result, ...)</code></a></dd>
</dl>
</li>
</ul>
<a name="dot-backend.graphs.GraphView-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;dot&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
                                boolean&nbsp;result,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&gt;&nbsp;bindings)</pre>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-java.lang.Boolean-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-"><code>dot(GraphView graph, boolean result, ...)</code></a></dd>
</dl>
</li>
</ul>
<a name="dot-backend.graphs.GraphView-boolean-java.util.Map-java.lang.Boolean-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;dot&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
                                boolean&nbsp;result,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&gt;&nbsp;bindings,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;useNeato,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;node,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;nodeFill,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;nodeLabel,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;edge,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;edgeLabel,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;highlight)</pre>
<div class="block"><p>Creates an image of the graph using dot.</p>
 <br>
 <p>The <code>bindings</code> parameter is a map of formatted strings to colours used for assigning individual colors to
 different components of the graph. The following formatted strings are accepted and they override any default values:</p>
     <ul>
               <li><i>n</i> - the outline colour of all nodes</li>
               <li><i>f</i> - the fill colour of all nodes</li>
               <li><i>v</i> - the font colour of all nodes</li>
               <li><i>e</i> - the colour of all edges</li>
               <li><i>w</i> - the colour of all weight values</li>
               <li><i>h</i> - the highlight colour</li>
               <li><i>nX</i> - the outline colour of node X</li>
               <li><i>fX</i> - the fill colour of node X</li>
               <li><i>vX</i> - the font colour of node X</li>
               <li><i>eXY</i> - the colour of edge X -- Y</li>
               <li><i>wXY</i> - the weight value colour of edge X -- Y</li>
           </ul>
 <br>
 <p>The 6 Color parameters can be used to override the default values from the options, or set to <code>null</code> to use the defaults.
 The priority from high to low is: bindings → parameter overrides → options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to be visualized</dd>
<dd><code>result</code> - <code>true</code> if <code>graph</code> should be treated as a result</dd>
<dd><code>bindings</code> - colour bindings map as described above</dd>
<dd><code>useNeato</code> - <code>true</code> if Neato should be used for the layout of the graph, Dot otherwise</dd>
<dd><code>node</code> - the default outline colour of nodes</dd>
<dd><code>nodeFill</code> - the default fill colour of nodes</dd>
<dd><code>nodeLabel</code> - the default font colour of node labels</dd>
<dd><code>edge</code> - the default colour of edges</dd>
<dd><code>edgeLabel</code> - the default weight value colour of edges</dd>
<dd><code>highlight</code> - the default highlight colour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image of the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></code> - if the image could not be created</dd>
</dl>
</li>
</ul>
<a name="dot-backend.graphs.MCST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;dot&#8203;(<a href="../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;mcst)</pre>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-java.lang.Boolean-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-"><code>dot(GraphView graph, boolean result, ...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public static&nbsp;<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a>&nbsp;getOptions&#8203;()</pre>
<div class="block">Initializes and/or returns the active Options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Options instance used by the application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#OPTIONS"><code>OPTIONS</code></a>, 
<a href="../backend/Common.html#PREFS"><code>PREFS</code></a>, 
<a href="../backend/Common.html#noPrefs"><code>noPrefs</code></a></dd>
</dl>
</li>
</ul>
<a name="setOptions-backend.Common.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public static&nbsp;void&nbsp;setOptions&#8203;(<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a>&nbsp;options)</pre>
<div class="block">Set the active Options used by the application and update the persistent storage if required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the new Options to be used by the application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#OPTIONS"><code>OPTIONS</code></a>, 
<a href="../backend/Common.html#PREFS"><code>PREFS</code></a>, 
<a href="../backend/Common.html#noPrefs"><code>noPrefs</code></a></dd>
</dl>
</li>
</ul>
<a name="toHex-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHex</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHex&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hex string for colour <code>c</code> in <code>RRGGBBAA</code> format
 (<b>R</b>ed, <b>G</b>reen, <b>B</b>lue, <b>A</b>lpha)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../backend/Common.Options.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
