<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:04 BST 2018 -->
<title>Common.Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Common.Options";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Common.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Common.Options.NodeShape.html" title="enum in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Common.Options.html" target="_top">Frames</a></li>
<li><a href="Common.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../backend/package-summary.html">backend</a></div>
<h2 title="Class Common.Options" class="title">Class Common.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>backend.Common.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../backend/Common.html" title="class in backend">Common</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Common.Options</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Class for customizing user options</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.html#getOptions--"><code>Common.getOptions()</code></a>, 
<a href="../backend/Common.html#setOptions-backend.Common.Options-"><code>setOptions()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of possible node shapes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">The default colour to be used when highlighting nodes, edges or other components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#NODE_COLOR">NODE_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">The default colour of nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#NODE_SHAPE">NODE_SHAPE</a></span></code></th>
<td class="colLast">
<div class="block">The default shape of nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#RESULT_HIGHLIGHT_COLOR">RESULT_HIGHLIGHT_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">The default colour to be used when highlighting nodes, edges or other components of the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#RESULT_NODE_COLOR">RESULT_NODE_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">The default colour of result nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#RESULT_NODE_SHAPE">RESULT_NODE_SHAPE</a></span></code></th>
<td class="colLast">
<div class="block">The default shape of result nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#Options--">Options</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../backend/Common.Options.html#sameOptionsForResults--">sameOptionsForResults</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Equivalent to <code>NODE_SHAPE.equals(RESULT_NODE_SHAPE) &amp;&amp; NODE_COLOR.equals(RESULT_NODE_COLOR) &amp;&amp; HIGHLIGHT_COLOR.equals(RESULT_HIGHLIGHT_COLOR)</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIGHLIGHT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_COLOR</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> HIGHLIGHT_COLOR</pre>
<div class="block">The default colour to be used when highlighting nodes, edges or other components</div>
</li>
</ul>
<a name="NODE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_COLOR</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> NODE_COLOR</pre>
<div class="block">The default colour of nodes</div>
</li>
</ul>
<a name="NODE_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_SHAPE</h4>
<pre>public&nbsp;<a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a> NODE_SHAPE</pre>
<div class="block">The default shape of nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.Options.NodeShape.html" title="enum in backend"><code>Common.Options.NodeShape</code></a></dd>
</dl>
</li>
</ul>
<a name="RESULT_HIGHLIGHT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_HIGHLIGHT_COLOR</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> RESULT_HIGHLIGHT_COLOR</pre>
<div class="block">The default colour to be used when highlighting nodes, edges or other components of the result</div>
</li>
</ul>
<a name="RESULT_NODE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_NODE_COLOR</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> RESULT_NODE_COLOR</pre>
<div class="block">The default colour of result nodes</div>
</li>
</ul>
<a name="RESULT_NODE_SHAPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_NODE_SHAPE</h4>
<pre>public&nbsp;<a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a> RESULT_NODE_SHAPE</pre>
<div class="block">The default shape of result nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../backend/Common.Options.NodeShape.html" title="enum in backend"><code>Common.Options.NodeShape</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a>&nbsp;clone&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of Options identical to this one</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is an instance of Options and all options are equal</dd>
</dl>
</li>
</ul>
<a name="sameOptionsForResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameOptionsForResults</h4>
<pre>public&nbsp;boolean&nbsp;sameOptionsForResults&#8203;()</pre>
<div class="block">Equivalent to <code>NODE_SHAPE.equals(RESULT_NODE_SHAPE) &amp;&amp; NODE_COLOR.equals(RESULT_NODE_COLOR) &amp;&amp; HIGHLIGHT_COLOR.equals(RESULT_HIGHLIGHT_COLOR)</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all options are the same for result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Common.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Common.Options.NodeShape.html" title="enum in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Common.Options.html" target="_top">Frames</a></li>
<li><a href="Common.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
