<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:04 BST 2018 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/graphs/DirectedGraph.html" title="class in backend.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/graphs/GraphException.html" title="class in backend.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/graphs/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../backend/graphs/package-summary.html">backend.graphs</a></div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>backend.graphs.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../backend/graphs/DirectedGraph.html" title="class in backend.graphs">DirectedGraph</a></code>, <code><a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a></code>, <code><a href="../../backend/graphs/UndirectedGraph.html" title="class in backend.graphs">UndirectedGraph</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Graph</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></pre>
<div class="block">Abstract base class for (weighted) graphs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#backend.graphs.Graph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/MutableValueGraph.html?is-external=true" title="class or interface in com.google.common.graph">MutableValueGraph</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Internal graph model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#highlightedEdges">highlightedEdges</a></span></code></th>
<td class="colLast">
<div class="block">Map for keeping track of highlighted edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#highlightedNodes">highlightedNodes</a></span></code></th>
<td class="colLast">
<div class="block">Map for keeping track of highlighted nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#registeredViews">registeredViews</a></span></code></th>
<td class="colLast">
<div class="block">List of all views registered with this graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#Graph-com.google.common.graph.MutableValueGraph-">Graph</a></span>&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/MutableValueGraph.html?is-external=true" title="class or interface in com.google.common.graph">MutableValueGraph</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Initializes the internal graph model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#addEdge-char-char-int-">addEdge</a></span>&#8203;(char&nbsp;n,
       char&nbsp;n1,
       int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Add an edge to the graph connecting node <code>n</code> to node <code>n1</code> and associating <code>weight</code> with it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#addNode--">addNode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Adds a node to the graph with the first available label</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#addNode-char-">addNode</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds node <code>c</code> to the graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#addNodes-int-">addNodes</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Add a certain number of nodes to the graph labeled A, B, C...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#adjacentNodes-java.lang.Character-">adjacentNodes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#clearHighlight-char-">clearHighlight</a></span>&#8203;(char&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Clear highlighting from specified <code>node</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#clearHighlight-char-char-">clearHighlight</a></span>&#8203;(char&nbsp;n,
              char&nbsp;n1)</code></th>
<td class="colLast">
<div class="block">Clear highlighting from edge specified by <code>n</code> and <code>n1</code> endpoints</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#clearHighlight-com.google.common.graph.EndpointPair-">clearHighlight</a></span>&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Clear the highlighting from specified <code>edge</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#edges--">edges</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#edgeValue-char-char-">edgeValue</a></span>&#8203;(char&nbsp;n,
         char&nbsp;n1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#edgeValueOrDefault-char-char-java.lang.Integer-">edgeValueOrDefault</a></span>&#8203;(char&nbsp;n,
                  char&nbsp;n1,
                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#getView-boolean-">getView</a></span>&#8203;(boolean&nbsp;transferHighlights)</code></th>
<td class="colLast">
<div class="block">Returns a new view of the underlying graph</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#hasEdgeConnecting-java.lang.Character-java.lang.Character-">hasEdgeConnecting</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#highlightedEdges--">highlightedEdges</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#highlightedNodes--">highlightedNodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#inCount-java.lang.Character-">inCount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#isDirected--">isDirected</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#isHighlighted-char-">isHighlighted</a></span>&#8203;(char&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#isHighlighted-char-char-">isHighlighted</a></span>&#8203;(char&nbsp;n,
             char&nbsp;n1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#isHighlighted-com.google.common.graph.EndpointPair-">isHighlighted</a></span>&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#neighbourCount-java.lang.Character-">neighbourCount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#nodes--">nodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#outCount-java.lang.Character-">outCount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#predecessors-java.lang.Character-">predecessors</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#readObject-java.io.ObjectInputStream-">readObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#removeEdge-char-char-">removeEdge</a></span>&#8203;(char&nbsp;n,
          char&nbsp;n1)</code></th>
<td class="colLast">
<div class="block">Remove the edge connecting node <code>n</code> to node <code>n1</code>, if it is present</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#removeNode-char-">removeNode</a></span>&#8203;(char&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Removes a node from the graph</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#setHighlight-char-">setHighlight</a></span>&#8203;(char&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Highlights the specified <code>node</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#setHighlight-char-char-">setHighlight</a></span>&#8203;(char&nbsp;n,
            char&nbsp;n1)</code></th>
<td class="colLast">
<div class="block">Highlights the edge specified by the <code>n</code> and <code>n1</code> endpoints</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#setHighlight-com.google.common.graph.EndpointPair-">setHighlight</a></span>&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Highlights the specified <code>edge</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#successors-java.lang.Character-">successors</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/Graph.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.backend.graphs.GraphView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;backend.graphs.<a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></h3>
<code><a href="../../backend/graphs/GraphView.html#clearHighlightedEdges--">clearHighlightedEdges</a>, <a href="../../backend/graphs/GraphView.html#clearHighlightedNodes--">clearHighlightedNodes</a>, <a href="../../backend/graphs/GraphView.html#clearHighlights--">clearHighlights</a>, <a href="../../backend/graphs/GraphView.html#getView--">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected final&nbsp;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/MutableValueGraph.html?is-external=true" title="class or interface in com.google.common.graph">MutableValueGraph</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; graph</pre>
<div class="block">Internal graph model</div>
</li>
</ul>
<a name="highlightedEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedEdges</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; highlightedEdges</pre>
<div class="block">Map for keeping track of highlighted edges</div>
</li>
</ul>
<a name="highlightedNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedNodes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; highlightedNodes</pre>
<div class="block">Map for keeping track of highlighted nodes</div>
</li>
</ul>
<a name="registeredViews">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registeredViews</h4>
<pre>private transient&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a>&gt; registeredViews</pre>
<div class="block">List of all views registered with this graph</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs"><code>GraphView</code></a>, 
<a href="../../backend/graphs/Graph.html#getView-boolean-"><code>getView(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-com.google.common.graph.MutableValueGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>Graph&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/MutableValueGraph.html?is-external=true" title="class or interface in com.google.common.graph">MutableValueGraph</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;graph)</pre>
<div class="block">Initializes the internal graph model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph model to be used (subclasses must create this)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;addEdge&#8203;(char&nbsp;n,
                       char&nbsp;n1,
                       int&nbsp;weight)
                throws <a href="../../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></pre>
<div class="block"><p>Add an edge to the graph connecting node <code>n</code> to node <code>n1</code> and associating <code>weight</code> with it.</p>
 <p>If node <code>n</code> and node <code>n1</code> are not already present in the graph, this method will silently add them.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value previously associated with the edge connecting <code>n</code> to node <code>n1</code>, or <code>null</code> if there was no such edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></code> - If the edge is a self-loop (i.e. when <code>n.equals(n1)</code>)</dd>
</dl>
</li>
</ul>
<a name="addNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode&#8203;()
                throws <a href="../../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></pre>
<div class="block">Adds a node to the graph with the first available label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if node was added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></code> - If node count exceeds 26</dd>
</dl>
</li>
</ul>
<a name="addNode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode&#8203;(char&nbsp;c)
                throws <a href="../../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></pre>
<div class="block">Adds node <code>c</code> to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the node to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if node was added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></code> - If node count exceeds 26</dd>
</dl>
</li>
</ul>
<a name="addNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;void&nbsp;addNodes&#8203;(int&nbsp;n)</pre>
<div class="block">Add a certain number of nodes to the graph labeled A, B, C...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of nodes to be added</dd>
</dl>
</li>
</ul>
<a name="adjacentNodes-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentNodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;adjacentNodes&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all nodes adjacent to <code>n</code></dd>
</dl>
</li>
</ul>
<a name="clearHighlight-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlight</h4>
<pre>public&nbsp;void&nbsp;clearHighlight&#8203;(char&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../backend/graphs/GraphView.html#clearHighlight-char-">GraphView</a></code></span></div>
<div class="block">Clear highlighting from specified <code>node</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#clearHighlight-char-">clearHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
</dl>
</li>
</ul>
<a name="clearHighlight-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlight</h4>
<pre>public&nbsp;void&nbsp;clearHighlight&#8203;(char&nbsp;n,
                           char&nbsp;n1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../backend/graphs/GraphView.html#clearHighlight-char-char-">GraphView</a></code></span></div>
<div class="block">Clear highlighting from edge specified by <code>n</code> and <code>n1</code> endpoints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#clearHighlight-char-char-">clearHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
</dl>
</li>
</ul>
<a name="clearHighlight-com.google.common.graph.EndpointPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlight</h4>
<pre>public&nbsp;void&nbsp;clearHighlight&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../backend/graphs/GraphView.html#clearHighlight-com.google.common.graph.EndpointPair-">GraphView</a></code></span></div>
<div class="block">Clear the highlighting from specified <code>edge</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#clearHighlight-com.google.common.graph.EndpointPair-">clearHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a>&nbsp;clone&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the graph</dd>
</dl>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;edges&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#edges--">edges</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all edges in the graph and their associated weights</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/Graph.html#edges--"><code>edges()</code></a></dd>
</dl>
</li>
</ul>
<a name="edgeValue-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;edgeValue&#8203;(char&nbsp;n,
                                   char&nbsp;n1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#edgeValue-char-char-">edgeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the edge connecting <code>n</code> to node <code>n1</code>, if one is present; otherwise, returns <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/GraphView.html#edgeValue-char-char-"><code>GraphView.edgeValue(char, char)</code></a></dd>
</dl>
</li>
</ul>
<a name="edgeValueOrDefault-char-char-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeValueOrDefault</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;edgeValueOrDefault&#8203;(char&nbsp;n,
                                  char&nbsp;n1,
                                  <a href="https://docs.oracle.com/javase/9/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the edge connecting <code>n</code> to node <code>n1</code>, if one is present; otherwise, returns <code>defaultValue</code></dd>
</dl>
</li>
</ul>
<a name="getView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;getView&#8203;(boolean&nbsp;transferHighlights)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../backend/graphs/GraphView.html#getView-boolean-">GraphView</a></code></span></div>
<div class="block">Returns a new view of the underlying graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#getView-boolean-">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferHighlights</code> - set to <code>true</code> if you want the new view to start with the same highlights as this view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the underlying graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs"><code>GraphView</code></a></dd>
</dl>
</li>
</ul>
<a name="hasEdgeConnecting-java.lang.Character-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdgeConnecting</h4>
<pre>public&nbsp;boolean&nbsp;hasEdgeConnecting&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n,
                                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n1)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an edge connecting node <code>n</code> to node <code>n1</code></dd>
</dl>
</li>
</ul>
<a name="highlightedEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedEdges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt;&nbsp;highlightedEdges&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#highlightedEdges--">highlightedEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges <code>e</code> for which <code>isHighlighted(e) == true</code></dd>
</dl>
</li>
</ul>
<a name="highlightedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedNodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;highlightedNodes&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#highlightedNodes--">highlightedNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all nodes <code>n</code> for which <code>isHighlighted(n) == true</code></dd>
</dl>
</li>
</ul>
<a name="inCount-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCount</h4>
<pre>public&nbsp;int&nbsp;inCount&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of incoming edges for node <code>n</code> (equivalent to <code>predecessors(n).size()</code>)</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public final&nbsp;boolean&nbsp;isDirected&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#isDirected--">isDirected</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph is directed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/Graph.html#isDirected--"><code>isDirected()</code></a></dd>
</dl>
</li>
</ul>
<a name="isHighlighted-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isHighlighted&#8203;(char&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#isHighlighted-char-">isHighlighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>node</code> is highlighted in this view</dd>
</dl>
</li>
</ul>
<a name="isHighlighted-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isHighlighted&#8203;(char&nbsp;n,
                             char&nbsp;n1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#isHighlighted-char-char-">isHighlighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the edge with endpoints <code>n</code> and <code>n1</code> is highlighted in this view</dd>
</dl>
</li>
</ul>
<a name="isHighlighted-com.google.common.graph.EndpointPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isHighlighted&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#isHighlighted-com.google.common.graph.EndpointPair-">isHighlighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>edge</code> is highlighted in this view</dd>
</dl>
</li>
</ul>
<a name="neighbourCount-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbourCount</h4>
<pre>public&nbsp;int&nbsp;neighbourCount&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes adjacent to <code>n</code> (equivalent to <code>adjacentNodes(n).size()</code>)</dd>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;nodes&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#nodes--">nodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all nodes in the graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/Graph.html#nodes--"><code>nodes()</code></a></dd>
</dl>
</li>
</ul>
<a name="outCount-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outCount</h4>
<pre>public&nbsp;int&nbsp;outCount&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of outgoing edges for node <code>n</code> (equivalent to <code>successors(n).size()</code>)</dd>
</dl>
</li>
</ul>
<a name="predecessors-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;predecessors&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all adjacent nodes whose edges lead to node <code>n</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>protected&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                   throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEdge-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;removeEdge&#8203;(char&nbsp;n,
                          char&nbsp;n1)</pre>
<div class="block">Remove the edge connecting node <code>n</code> to node <code>n1</code>, if it is present</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value previously associated with the edge connecting <code>n</code> to node <code>n1</code>, or <code>null</code> if there was no such edge</dd>
</dl>
</li>
</ul>
<a name="removeNode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;boolean&nbsp;removeNode&#8203;(char&nbsp;n)</pre>
<div class="block">Removes a node from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - node to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the node was removed</dd>
</dl>
</li>
</ul>
<a name="setHighlight-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight&#8203;(char&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../backend/graphs/GraphView.html#setHighlight-char-">GraphView</a></code></span></div>
<div class="block">Highlights the specified <code>node</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#setHighlight-char-">setHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
</dl>
</li>
</ul>
<a name="setHighlight-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight&#8203;(char&nbsp;n,
                         char&nbsp;n1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../backend/graphs/GraphView.html#setHighlight-char-char-">GraphView</a></code></span></div>
<div class="block">Highlights the edge specified by the <code>n</code> and <code>n1</code> endpoints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#setHighlight-char-char-">setHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
</dl>
</li>
</ul>
<a name="setHighlight-com.google.common.graph.EndpointPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../backend/graphs/GraphView.html#setHighlight-com.google.common.graph.EndpointPair-">GraphView</a></code></span></div>
<div class="block">Highlights the specified <code>edge</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/graphs/GraphView.html#setHighlight-com.google.common.graph.EndpointPair-">setHighlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></dd>
</dl>
</li>
</ul>
<a name="successors-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;successors&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all adjacent nodes connected through node <code>n</code>'s outgoing edges</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>protected&nbsp;void&nbsp;writeObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                    throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/graphs/DirectedGraph.html" title="class in backend.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/graphs/GraphException.html" title="class in backend.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/graphs/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
