<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:04 BST 2018 -->
<title>GraphView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":18,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/graphs/GraphException.html" title="class in backend.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/graphs/MCST.html" title="class in backend.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/graphs/GraphView.html" target="_top">Frames</a></li>
<li><a href="GraphView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../backend/graphs/package-summary.html">backend.graphs</a></div>
<h2 title="Interface GraphView" class="title">Interface GraphView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../backend/graphs/DirectedGraph.html" title="class in backend.graphs">DirectedGraph</a></code>, <code><a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></code>, <code><a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a></code>, <code><a href="../../backend/graphs/UndirectedGraph.html" title="class in backend.graphs">UndirectedGraph</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphView</span></pre>
<div class="block">Interface for an immutable view of a graph</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/Graph.html" title="class in backend.graphs"><code>Graph</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#clearHighlight-char-">clearHighlight</a></span>&#8203;(char&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Clear highlighting from specified <code>node</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#clearHighlight-char-char-">clearHighlight</a></span>&#8203;(char&nbsp;n,
              char&nbsp;n1)</code></th>
<td class="colLast">
<div class="block">Clear highlighting from edge specified by <code>n</code> and <code>n1</code> endpoints</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#clearHighlight-com.google.common.graph.EndpointPair-">clearHighlight</a></span>&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Clear the highlighting from specified <code>edge</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#clearHighlightedEdges--">clearHighlightedEdges</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clear highlighting from all edges</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#clearHighlightedNodes--">clearHighlightedNodes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clear highlighting from all nodes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#clearHighlights--">clearHighlights</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clear highlighting from all nodes and edges</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#edges--">edges</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#edgeValue-char-char-">edgeValue</a></span>&#8203;(char&nbsp;n,
         char&nbsp;n1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#getView--">getView</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a new view of the underlying graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#getView-boolean-">getView</a></span>&#8203;(boolean&nbsp;transferHighlights)</code></th>
<td class="colLast">
<div class="block">Returns a new view of the underlying graph</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#highlightedEdges--">highlightedEdges</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#highlightedNodes--">highlightedNodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#isDirected--">isDirected</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#isHighlighted-char-">isHighlighted</a></span>&#8203;(char&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#isHighlighted-char-char-">isHighlighted</a></span>&#8203;(char&nbsp;n,
             char&nbsp;n1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#isHighlighted-com.google.common.graph.EndpointPair-">isHighlighted</a></span>&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#nodes--">nodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#setHighlight-char-">setHighlight</a></span>&#8203;(char&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Highlights the specified <code>node</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#setHighlight-char-char-">setHighlight</a></span>&#8203;(char&nbsp;n,
            char&nbsp;n1)</code></th>
<td class="colLast">
<div class="block">Highlights the edge specified by the <code>n</code> and <code>n1</code> endpoints</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/GraphView.html#setHighlight-com.google.common.graph.EndpointPair-">setHighlight</a></span>&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Highlights the specified <code>edge</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearHighlight-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlight</h4>
<pre>void&nbsp;clearHighlight&#8203;(char&nbsp;node)</pre>
<div class="block">Clear highlighting from specified <code>node</code></div>
</li>
</ul>
<a name="clearHighlight-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlight</h4>
<pre>void&nbsp;clearHighlight&#8203;(char&nbsp;n,
                    char&nbsp;n1)</pre>
<div class="block">Clear highlighting from edge specified by <code>n</code> and <code>n1</code> endpoints</div>
</li>
</ul>
<a name="clearHighlight-com.google.common.graph.EndpointPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlight</h4>
<pre>void&nbsp;clearHighlight&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</pre>
<div class="block">Clear the highlighting from specified <code>edge</code></div>
</li>
</ul>
<a name="clearHighlightedEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlightedEdges</h4>
<pre>default&nbsp;void&nbsp;clearHighlightedEdges&#8203;()</pre>
<div class="block">Clear highlighting from all edges</div>
</li>
</ul>
<a name="clearHighlightedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlightedNodes</h4>
<pre>default&nbsp;void&nbsp;clearHighlightedNodes&#8203;()</pre>
<div class="block">Clear highlighting from all nodes</div>
</li>
</ul>
<a name="clearHighlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlights</h4>
<pre>default&nbsp;void&nbsp;clearHighlights&#8203;()</pre>
<div class="block">Clear highlighting from all nodes and edges</div>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;edges&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all edges in the graph and their associated weights</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/Graph.html#edges--"><code>Graph.edges()</code></a></dd>
</dl>
</li>
</ul>
<a name="edgeValue-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeValue</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;edgeValue&#8203;(char&nbsp;n,
                            char&nbsp;n1)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the edge connecting <code>n</code> to node <code>n1</code>, if one is present; otherwise, returns <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/GraphView.html#edgeValue-char-char-"><code>edgeValue(char, char)</code></a></dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>default&nbsp;<a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;getView&#8203;()</pre>
<div class="block">Returns a new view of the underlying graph. Equivalent to <code>getView(false)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the underlying graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/GraphView.html#getView-boolean-"><code>getView(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;getView&#8203;(boolean&nbsp;transferHighlights)</pre>
<div class="block">Returns a new view of the underlying graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferHighlights</code> - set to <code>true</code> if you want the new view to start with the same highlights as this view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the underlying graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/Graph.html#getView-boolean-"><code>Graph.getView(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="highlightedEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedEdges</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt;&nbsp;highlightedEdges&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges <code>e</code> for which <code>isHighlighted(e) == true</code></dd>
</dl>
</li>
</ul>
<a name="highlightedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedNodes</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;highlightedNodes&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all nodes <code>n</code> for which <code>isHighlighted(n) == true</code></dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean&nbsp;isDirected&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph is directed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/Graph.html#isDirected--"><code>Graph.isDirected()</code></a></dd>
</dl>
</li>
</ul>
<a name="isHighlighted-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>boolean&nbsp;isHighlighted&#8203;(char&nbsp;node)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>node</code> is highlighted in this view</dd>
</dl>
</li>
</ul>
<a name="isHighlighted-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>boolean&nbsp;isHighlighted&#8203;(char&nbsp;n,
                      char&nbsp;n1)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the edge with endpoints <code>n</code> and <code>n1</code> is highlighted in this view</dd>
</dl>
</li>
</ul>
<a name="isHighlighted-com.google.common.graph.EndpointPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>boolean&nbsp;isHighlighted&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>edge</code> is highlighted in this view</dd>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;nodes&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all nodes in the graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/graphs/Graph.html#nodes--"><code>Graph.nodes()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHighlight-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>void&nbsp;setHighlight&#8203;(char&nbsp;node)</pre>
<div class="block">Highlights the specified <code>node</code></div>
</li>
</ul>
<a name="setHighlight-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>void&nbsp;setHighlight&#8203;(char&nbsp;n,
                  char&nbsp;n1)</pre>
<div class="block">Highlights the edge specified by the <code>n</code> and <code>n1</code> endpoints</div>
</li>
</ul>
<a name="setHighlight-com.google.common.graph.EndpointPair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHighlight</h4>
<pre>void&nbsp;setHighlight&#8203;(<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;edge)</pre>
<div class="block">Highlights the specified <code>edge</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/graphs/GraphException.html" title="class in backend.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/graphs/MCST.html" title="class in backend.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/graphs/GraphView.html" target="_top">Frames</a></li>
<li><a href="GraphView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
