<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:04 BST 2018 -->
<title>MCST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/graphs/UndirectedGraph.html" title="class in backend.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/graphs/MCST.html" target="_top">Frames</a></li>
<li><a href="MCST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.backend.graphs.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../backend/graphs/package-summary.html">backend.graphs</a></div>
<h2 title="Class MCST" class="title">Class MCST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../backend/graphs/Graph.html" title="class in backend.graphs">backend.graphs.Graph</a></li>
<li>
<ul class="inheritance">
<li>backend.graphs.MCST</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCST</span>
extends <a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></pre>
<div class="block">Class representing a minimum cost spanning tree</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#backend.graphs.MCST">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.backend.graphs.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;backend.graphs.<a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></h3>
<code><a href="../../backend/graphs/Graph.html#graph">graph</a>, <a href="../../backend/graphs/Graph.html#highlightedEdges">highlightedEdges</a>, <a href="../../backend/graphs/Graph.html#highlightedNodes">highlightedNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/MCST.html#MCST--">MCST</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Construct an empty minimum cost spanning tree</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/MCST.html#MCST-int-">MCST</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Construct an empty minimum cost spanning tree with an expected node count of <code>size</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/graphs/MCST.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.backend.graphs.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backend.graphs.<a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></h3>
<code><a href="../../backend/graphs/Graph.html#addEdge-char-char-int-">addEdge</a>, <a href="../../backend/graphs/Graph.html#addNode--">addNode</a>, <a href="../../backend/graphs/Graph.html#addNode-char-">addNode</a>, <a href="../../backend/graphs/Graph.html#addNodes-int-">addNodes</a>, <a href="../../backend/graphs/Graph.html#adjacentNodes-java.lang.Character-">adjacentNodes</a>, <a href="../../backend/graphs/Graph.html#clearHighlight-char-">clearHighlight</a>, <a href="../../backend/graphs/Graph.html#clearHighlight-char-char-">clearHighlight</a>, <a href="../../backend/graphs/Graph.html#clearHighlight-com.google.common.graph.EndpointPair-">clearHighlight</a>, <a href="../../backend/graphs/Graph.html#edges--">edges</a>, <a href="../../backend/graphs/Graph.html#edgeValue-char-char-">edgeValue</a>, <a href="../../backend/graphs/Graph.html#edgeValueOrDefault-char-char-java.lang.Integer-">edgeValueOrDefault</a>, <a href="../../backend/graphs/Graph.html#getView-boolean-">getView</a>, <a href="../../backend/graphs/Graph.html#hasEdgeConnecting-java.lang.Character-java.lang.Character-">hasEdgeConnecting</a>, <a href="../../backend/graphs/Graph.html#highlightedEdges--">highlightedEdges</a>, <a href="../../backend/graphs/Graph.html#highlightedNodes--">highlightedNodes</a>, <a href="../../backend/graphs/Graph.html#inCount-java.lang.Character-">inCount</a>, <a href="../../backend/graphs/Graph.html#isDirected--">isDirected</a>, <a href="../../backend/graphs/Graph.html#isHighlighted-char-">isHighlighted</a>, <a href="../../backend/graphs/Graph.html#isHighlighted-char-char-">isHighlighted</a>, <a href="../../backend/graphs/Graph.html#isHighlighted-com.google.common.graph.EndpointPair-">isHighlighted</a>, <a href="../../backend/graphs/Graph.html#neighbourCount-java.lang.Character-">neighbourCount</a>, <a href="../../backend/graphs/Graph.html#nodes--">nodes</a>, <a href="../../backend/graphs/Graph.html#outCount-java.lang.Character-">outCount</a>, <a href="../../backend/graphs/Graph.html#predecessors-java.lang.Character-">predecessors</a>, <a href="../../backend/graphs/Graph.html#readObject-java.io.ObjectInputStream-">readObject</a>, <a href="../../backend/graphs/Graph.html#removeEdge-char-char-">removeEdge</a>, <a href="../../backend/graphs/Graph.html#removeNode-char-">removeNode</a>, <a href="../../backend/graphs/Graph.html#setHighlight-char-">setHighlight</a>, <a href="../../backend/graphs/Graph.html#setHighlight-char-char-">setHighlight</a>, <a href="../../backend/graphs/Graph.html#setHighlight-com.google.common.graph.EndpointPair-">setHighlight</a>, <a href="../../backend/graphs/Graph.html#successors-java.lang.Character-">successors</a>, <a href="../../backend/graphs/Graph.html#toString--">toString</a>, <a href="../../backend/graphs/Graph.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.backend.graphs.GraphView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;backend.graphs.<a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></h3>
<code><a href="../../backend/graphs/GraphView.html#clearHighlightedEdges--">clearHighlightedEdges</a>, <a href="../../backend/graphs/GraphView.html#clearHighlightedNodes--">clearHighlightedNodes</a>, <a href="../../backend/graphs/GraphView.html#clearHighlights--">clearHighlights</a>, <a href="../../backend/graphs/GraphView.html#getView--">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCST</h4>
<pre>public&nbsp;MCST&#8203;()</pre>
<div class="block">Construct an empty minimum cost spanning tree</div>
</li>
</ul>
<a name="MCST-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCST</h4>
<pre>public&nbsp;MCST&#8203;(int&nbsp;size)</pre>
<div class="block">Construct an empty minimum cost spanning tree with an expected node count of <code>size</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;clone&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../backend/graphs/Graph.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/graphs/GraphView.html" title="interface in backend.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/graphs/UndirectedGraph.html" title="class in backend.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/graphs/MCST.html" target="_top">Frames</a></li>
<li><a href="MCST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.backend.graphs.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
