<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>StadiumBorder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StadiumBorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/utility/StadiumBorder.html" target="_top">Frames</a></li>
<li><a href="StadiumBorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../GUI/utility/package-summary.html">GUI.utility</a></div>
<h2 title="Class StadiumBorder" class="title">Class StadiumBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">javax.swing.border.AbstractBorder</a></li>
<li>
<ul class="inheritance">
<li>GUI.utility.StadiumBorder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StadiumBorder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">AbstractBorder</a></pre>
<div class="block"><p>A border in the shape of a <a href="https://en.wikipedia.org/wiki/Stadium_(geometry)">Stadium</a></p>
 <p><img src="https://goodcalculators.com/i/stadium.png" alt="Stadium.png"></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#GUI.utility.StadiumBorder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#bg">bg</a></span></code></th>
<td class="colLast">
<div class="block">The color that should be painted outside the border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#blackStadium">blackStadium</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#color">color</a></span></code></th>
<td class="colLast">
<div class="block">The color of the border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#thickness">thickness</a></span></code></th>
<td class="colLast">
<div class="block">The thickness of the border</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#StadiumBorder--">StadiumBorder</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a new stadium border of black color and thickness 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#StadiumBorder-int-">StadiumBorder</a></span>&#8203;(int&nbsp;thickness)</code></th>
<td class="colLast">
<div class="block">Create a new stadium border of black color and specified thickness</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#StadiumBorder-java.awt.Color-">StadiumBorder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Create new stadium border with specified color and thickness 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#StadiumBorder-java.awt.Color-int-">StadiumBorder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
             int&nbsp;thickness)</code></th>
<td class="colLast">
<div class="block">Create a new stadium border</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#createBlackStadiumBorder--">createBlackStadiumBorder</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Convenience method for getting a black StadiumBorder of thickness 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#getBackground--">getBackground</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return the color that is to be painted outside the border.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#getBorderInsets-java.awt.Component-java.awt.Insets-">getBorderInsets</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;insets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#getThickness--">getThickness</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#isBorderOpaque--">isBorderOpaque</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-">paintBorder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g0,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUI/utility/StadiumBorder.html#setBackground-java.awt.Color-">setBackground</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;bg)</code></th>
<td class="colLast">
<div class="block">Set the color that is to be painted outside the border</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.border.AbstractBorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.border.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">AbstractBorder</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getBaseline-java.awt.Component-int-int-" title="class or interface in javax.swing.border">getBaseline</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getBaselineResizeBehavior-java.awt.Component-" title="class or interface in javax.swing.border">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getBorderInsets-java.awt.Component-" title="class or interface in javax.swing.border">getBorderInsets</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getInteriorRectangle-java.awt.Component-int-int-int-int-" title="class or interface in javax.swing.border">getInteriorRectangle</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getInteriorRectangle-java.awt.Component-javax.swing.border.Border-int-int-int-int-" title="class or interface in javax.swing.border">getInteriorRectangle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> bg</pre>
<div class="block">The color that should be painted outside the border</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GUI/utility/StadiumBorder.html#getBackground--"><code>getBackground()</code></a>, 
<a href="../../GUI/utility/StadiumBorder.html#setBackground-java.awt.Color-"><code>setBackground(Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="blackStadium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackStadium</h4>
<pre>private static&nbsp;<a href="../../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a> blackStadium</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> color</pre>
<div class="block">The color of the border</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GUI/utility/StadiumBorder.html#getColor--"><code>getColor()</code></a></dd>
</dl>
</li>
</ul>
<a name="thickness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thickness</h4>
<pre>private&nbsp;int thickness</pre>
<div class="block">The thickness of the border</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GUI/utility/StadiumBorder.html#getThickness--"><code>getThickness()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StadiumBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StadiumBorder</h4>
<pre>public&nbsp;StadiumBorder&#8203;()</pre>
<div class="block">Create a new stadium border of black color and thickness 1</div>
</li>
</ul>
<a name="StadiumBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StadiumBorder</h4>
<pre>public&nbsp;StadiumBorder&#8203;(int&nbsp;thickness)</pre>
<div class="block">Create a new stadium border of black color and specified thickness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - the thickness of the border</dd>
</dl>
</li>
</ul>
<a name="StadiumBorder-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StadiumBorder</h4>
<pre>public&nbsp;StadiumBorder&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Create new stadium border with specified color and thickness 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the border</dd>
</dl>
</li>
</ul>
<a name="StadiumBorder-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StadiumBorder</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/beans/ConstructorProperties.html?is-external=true" title="class or interface in java.beans">@ConstructorProperties</a>({"color","thickness"})
public&nbsp;StadiumBorder&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                     int&nbsp;thickness)</pre>
<div class="block">Create a new stadium border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the border</dd>
<dd><code>thickness</code> - the thickness of the border</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBlackStadiumBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlackStadiumBorder</h4>
<pre>public static&nbsp;<a href="../../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a>&nbsp;createBlackStadiumBorder&#8203;()</pre>
<div class="block">Convenience method for getting a black StadiumBorder of thickness 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>StadiumBorder</code> with <code>Color.BLACK</code> and thickness 1</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBackground&#8203;()</pre>
<div class="block">Return the color that is to be painted outside the border. The default value is the background color of the component's parent;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GUI/utility/StadiumBorder.html#setBackground-java.awt.Color-"><code>setBackground(Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBorderInsets-java.awt.Component-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInsets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;getBorderInsets&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                              <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;insets)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getBorderInsets-java.awt.Component-java.awt.Insets-" title="class or interface in javax.swing.border">getBorderInsets</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">AbstractBorder</a></code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColor&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the border</dd>
</dl>
</li>
</ul>
<a name="getThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThickness</h4>
<pre>public&nbsp;int&nbsp;getThickness&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thickness of the border</dd>
</dl>
</li>
</ul>
<a name="isBorderOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isBorderOpaque&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/Border.html?is-external=true#isBorderOpaque--" title="class or interface in javax.swing.border">isBorderOpaque</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#isBorderOpaque--" title="class or interface in javax.swing.border">isBorderOpaque</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">AbstractBorder</a></code></dd>
</dl>
</li>
</ul>
<a name="paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorder</h4>
<pre>public&nbsp;void&nbsp;paintBorder&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g0,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/Border.html?is-external=true#paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-" title="class or interface in javax.swing.border">paintBorder</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-" title="class or interface in javax.swing.border">paintBorder</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">AbstractBorder</a></code></dd>
</dl>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;bg)</pre>
<div class="block">Set the color that is to be painted outside the border</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GUI/utility/StadiumBorder.html#getBackground--"><code>getBackground()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/utility/StadiumBorder.html" target="_top">Frames</a></li>
<li><a href="StadiumBorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
