<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:04 BST 2018 -->
<title>SaveHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/OptionsMenu.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/SaveHandler.html" target="_top">Frames</a></li>
<li><a href="SaveHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../GUI/package-summary.html">GUI</a></div>
<h2 title="Class SaveHandler" class="title">Class SaveHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>GUI.SaveHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></code></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">SaveHandler</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></pre>
<div class="block">Class for handling saving of graph to different formats</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#fileChooser">fileChooser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">The graph to be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/filechooser/FileNameExtensionFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileNameExtensionFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#graphFileFilter">graphFileFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/filechooser/FileNameExtensionFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileNameExtensionFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#graphTeachFileFilter">graphTeachFileFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#image">image</a></span></code></th>
<td class="colLast">
<div class="block">The image to be saved</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#SaveHandler-backend.graphs.GraphView-">SaveHandler</a></span>&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Creates a save handler for the specified graph</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#SaveHandler-backend.graphs.GraphView-java.awt.image.BufferedImage-">SaveHandler</a></span>&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Creates a save handler</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#SaveHandler-java.awt.image.BufferedImage-">SaveHandler</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Creates a save handler for the specified image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/SaveHandler.html#setupFileChooser-boolean-">setupFileChooser</a></span>&#8203;(boolean&nbsp;graphProvided)</code></th>
<td class="colLast">
<div class="block">Enables/disables graph-related file formats depending on whether an actual graph object was supplied</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a> fileChooser</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a> graph</pre>
<div class="block">The graph to be saved. Can be <code>null</code>.</div>
</li>
</ul>
<a name="graphFileFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphFileFilter</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/filechooser/FileNameExtensionFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileNameExtensionFilter</a> graphFileFilter</pre>
</li>
</ul>
<a name="graphTeachFileFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphTeachFileFilter</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/filechooser/FileNameExtensionFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileNameExtensionFilter</a> graphTeachFileFilter</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image</pre>
<div class="block">The image to be saved</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveHandler-backend.graphs.GraphView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveHandler</h4>
<pre>SaveHandler&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph)</pre>
<div class="block">Creates a save handler for the specified graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to be saved</dd>
</dl>
</li>
</ul>
<a name="SaveHandler-backend.graphs.GraphView-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveHandler</h4>
<pre>SaveHandler&#8203;(<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a>&nbsp;graph,
            <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;img)</pre>
<div class="block">Creates a save handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to be saved  or <code>null</code></dd>
<dd><code>img</code> - the image to be saved</dd>
</dl>
</li>
</ul>
<a name="SaveHandler-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveHandler</h4>
<pre>SaveHandler&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;img)</pre>
<div class="block">Creates a save handler for the specified image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to be saved</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in java.awt.event">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setupFileChooser-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupFileChooser</h4>
<pre>private static&nbsp;void&nbsp;setupFileChooser&#8203;(boolean&nbsp;graphProvided)</pre>
<div class="block">Enables/disables graph-related file formats depending on whether an actual graph object was supplied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphProvided</code> - the value of <code>graph != null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/OptionsMenu.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/SaveHandler.html" target="_top">Frames</a></li>
<li><a href="SaveHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
