<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.NodeShape.html#DIAMOND">DIAMOND</a></span> - backend.<a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms"><span class="typeNameLink">DijkstrasShortestPath</span></a> - Class in <a href="../backend/algorithms/package-summary.html">backend.algorithms</a></dt>
<dd>
<div class="block">Implements Dijkstra's shortest path algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#DijkstrasShortestPath-backend.graphs.Graph-java.lang.Character-java.lang.Character-">DijkstrasShortestPath(Graph, Character, Character)</a></span> - Constructor for class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>
<div class="block">Executes Dijkstra's shortest path algorithm on <code>graph</code></div>
</dd>
<dt><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms"><span class="typeNameLink">DijkstrasShortestPath.DijkstrasState</span></a> - Class in <a href="../backend/algorithms/package-summary.html">backend.algorithms</a></dt>
<dd>
<div class="block">Represents the internal state of Dijkstra's algorithm at a specific step of its execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#DijkstrasState--">DijkstrasState()</a></span> - Constructor for class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>
<div class="block">Constructor for the initial state of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#DijkstrasState-java.util.Set-java.util.Set-java.util.Set-java.util.Map-java.util.Map-backend.graphs.DirectedGraph-java.lang.String-java.lang.Character-">DijkstrasState(Set&lt;EndpointPair&lt;Character&gt;&gt;, Set&lt;Character&gt;, Set&lt;Character&gt;, Map&lt;Character, Integer&gt;, Map&lt;Character, Character&gt;, DirectedGraph, String, Character)</a></span> - Constructor for class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>
<div class="block">Constructor for the intermediate states of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#DijkstrasState-java.util.Stack-">DijkstrasState(Stack&lt;Character&gt;)</a></span> - Constructor for class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>
<div class="block">Constructor for the final state oif the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#directedButton">directedButton</a></span> - Variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/graphs/DirectedGraph.html" title="class in backend.graphs"><span class="typeNameLink">DirectedGraph</span></a> - Class in <a href="../backend/graphs/package-summary.html">backend.graphs</a></dt>
<dd>
<div class="block">A directed weighted graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/DirectedGraph.html#DirectedGraph--">DirectedGraph()</a></span> - Constructor for class backend.graphs.<a href="../backend/graphs/DirectedGraph.html" title="class in backend.graphs">DirectedGraph</a></dt>
<dd>
<div class="block">Construct an empty directed weighted graph</div>
</dd>
<dt><a href="../backend/utility/DisjointSet.html" title="class in backend.utility"><span class="typeNameLink">DisjointSet</span></a>&lt;<a href="../backend/utility/DisjointSet.html" title="type parameter in DisjointSet">T</a>&gt; - Class in <a href="../backend/utility/package-summary.html">backend.utility</a></dt>
<dd>
<div class="block">Class emulating the <a href="https://en.wikipedia.org/wiki/Disjoint-set_data_structure">Disjoint-Set Data Structure</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/utility/DisjointSet.html#DisjointSet--">DisjointSet()</a></span> - Constructor for class backend.utility.<a href="../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a></dt>
<dd>
<div class="block">Constructs a new empty DisjointSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/utility/DisjointSet.html#DisjointSet-backend.utility.DisjointSet-">DisjointSet(DisjointSet&lt;T&gt;)</a></span> - Constructor for class backend.utility.<a href="../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a></dt>
<dd>
<div class="block">Creates a copy of <code>other</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/utility/DisjointSet.html#DisjointSet-java.util.Collection-">DisjointSet(Collection&lt;T&gt;)</a></span> - Constructor for class backend.utility.<a href="../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a></dt>
<dd>
<div class="block">Constructs a new DisjointSet with the elements of <code>elems</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/utility/DisjointSet.html#DisjointSet-T...-">DisjointSet(T...)</a></span> - Constructor for class backend.utility.<a href="../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a></dt>
<dd>
<div class="block">Constructs a new DisjointSet with elements <code>elems</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#display-int-">display(int)</a></span> - Method in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Displays a specific <code>step</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#display-GUI.Menu-">display(Menu)</a></span> - Method in class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">Tries to display the specified menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#displayState-backend.algorithms.Algorithm.State-">displayState(Algorithm.State)</a></span> - Method in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Displays the specified <code>state</code> and its associated components</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#dist">dist</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>
<div class="block">A map for each node int the <a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#frontier"><code>DijkstrasShortestPath.DijkstrasState.frontier</code></a> set to the shortest distance known to it from the start node</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#dist">dist</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>
<div class="block">A map for each node int the <a href="../backend/algorithms/DijkstrasShortestPath.html#frontier"><code>DijkstrasShortestPath.frontier</code></a> set to the shortest distance known to it from the start node</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-">dot(GraphView)</a></span> - Static method in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-">dot(GraphView, boolean)</a></span> - Static method in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-boolean-">dot(GraphView, boolean, boolean)</a></span> - Static method in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-">dot(GraphView, boolean, Map&lt;String, Color&gt;)</a></span> - Static method in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.GraphView-boolean-java.util.Map-java.lang.Boolean-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">dot(GraphView, boolean, Map&lt;String, Color&gt;, Boolean, Color, Color, Color, Color, Color, Color)</a></span> - Static method in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Creates an image of the graph using dot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#dot-backend.graphs.MCST-">dot(MCST)</a></span> - Static method in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Shorthand for full <code>dot(...)</code> function</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#DOTPATH">DOTPATH</a></span> - Static variable in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">The path to the dot executable</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#drawThread">drawThread</a></span> - Static variable in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>
<div class="block">A thread to asynchronously generate the images associated with each step of the algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
