<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#CANCEL_OPTION">CANCEL_OPTION</a></span> - Static variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">The user has pressed the Cancel button or has closed the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#centerPanel">centerPanel</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.NodeOptions.html#choices">choices</a></span> - Static variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility">NodeChooser.NodeOptions</a></dt>
<dd>
<div class="block">All choices for nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.NodeShape.html#CIRCLE">CIRCLE</a></span> - backend.<a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#clearHighlight-char-">clearHighlight(char)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#clearHighlight-char-">clearHighlight(char)</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Clear highlighting from specified <code>node</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#clearHighlight-char-char-">clearHighlight(char, char)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#clearHighlight-char-char-">clearHighlight(char, char)</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Clear highlighting from edge specified by <code>n</code> and <code>n1</code> endpoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#clearHighlight-com.google.common.graph.EndpointPair-">clearHighlight(EndpointPair&lt;Character&gt;)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#clearHighlight-com.google.common.graph.EndpointPair-">clearHighlight(EndpointPair&lt;Character&gt;)</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Clear the highlighting from specified <code>edge</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#clearHighlightedEdges--">clearHighlightedEdges()</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Clear highlighting from all edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#clearHighlightedNodes--">clearHighlightedNodes()</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Clear highlighting from all nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#clearHighlights--">clearHighlights()</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Clear highlighting from all nodes and edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.html#clone--">clone()</a></span> - Method in class backend.<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/DirectedGraph.html#clone--">clone()</a></span> - Method in class backend.graphs.<a href="../backend/graphs/DirectedGraph.html" title="class in backend.graphs">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#clone--">clone()</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/MCST.html#clone--">clone()</a></span> - Method in class backend.graphs.<a href="../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/UndirectedGraph.html#clone--">clone()</a></span> - Method in class backend.graphs.<a href="../backend/graphs/UndirectedGraph.html" title="class in backend.graphs">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#color">color</a></span> - Variable in class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>
<div class="block">The color of the border</div>
</dd>
<dt><a href="../GUI/utility/ColorRect.html" title="class in GUI.utility"><span class="typeNameLink">ColorRect</span></a> - Class in <a href="../GUI/utility/package-summary.html">GUI.utility</a></dt>
<dd>
<div class="block">A simple component that displays a rectangle of a certain colour and size</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#ColorRect--">ColorRect()</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>
<div class="block">Create a new ColorRect with white color and size 25x25</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#ColorRect-java.awt.Color-">ColorRect(Color)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>
<div class="block">Create a new ColorRect with the specified color and size 25x25</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#ColorRect-java.awt.Color-int-int-">ColorRect(Color, int, int)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>
<div class="block">Create a new ColorRect</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#comboBoxes">comboBoxes</a></span> - Variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">Combo boxes for the node options</div>
</dd>
<dt><a href="../backend/Common.html" title="class in backend"><span class="typeNameLink">Common</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Class containing static methods and constants that can be used by all parts of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#Common--">Common()</a></span> - Constructor for class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Private constructor makes class non-instantiable</div>
</dd>
<dt><a href="../backend/Common.Options.html" title="class in backend"><span class="typeNameLink">Common.Options</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Class for customizing user options</div>
</dd>
<dt><a href="../backend/Common.Options.NodeShape.html" title="enum in backend"><span class="typeNameLink">Common.Options.NodeShape</span></a> - Enum in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">Enumeration of possible node shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.StateComponent.html#component">component</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#componentPanel">componentPanel</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#createBlackStadiumBorder--">createBlackStadiumBorder()</a></span> - Static method in class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>
<div class="block">Convenience method for getting a black StadiumBorder of thickness 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#currentState">currentState</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Counter for the current step in the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#currentStepField">currentStepField</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
