<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.NodeOptions.html#randomAllowed">randomAllowed</a></span> - Variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility">NodeChooser.NodeOptions</a></dt>
<dd>
<div class="block">Is a random choice allowed for this node or does it have to be explicitly specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#redraw--">redraw()</a></span> - Method in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Regenerates all images associated with the algorithm and if <a href="../GUI/Menu.html#previousMenu"><code>Menu.previousMenu</code></a> is an instance of <a href="../GUI/GraphMenu.html" title="class in GUI"><code>GraphMenu</code></a>,
 signal it to repaint its graph too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphMenu.html#redraw--">redraw()</a></span> - Method in class GUI.<a href="../GUI/GraphMenu.html" title="class in GUI">GraphMenu</a></dt>
<dd>
<div class="block">Repaints the graph and if <a href="../GUI/Menu.html#previousMenu"><code>Menu.previousMenu</code></a> is an instance of <a href="../GUI/GraphCreator.html" title="class in GUI"><code>GraphCreator</code></a>, signals it to repaint its graph too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#registeredViews">registeredViews</a></span> - Variable in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">List of all views registered with this graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#removeEdge-char-char-">removeEdge(char, char)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Remove the edge connecting node <code>n</code> to node <code>n1</code>, if it is present</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#removeNode-char-">removeNode(char)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Removes a node from the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#removeNodeImage">removeNodeImage</a></span> - Static variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#removeNodeImagePressed">removeNodeImagePressed</a></span> - Static variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#res">res</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>
<div class="block">The result at this step of the algorithm's execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#res">res</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>
<div class="block">A visual representation of the paths explored by the algorithm used for the intermediate result</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.html#RESULT_HIGHLIGHT_COLOR">RESULT_HIGHLIGHT_COLOR</a></span> - Variable in class backend.<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></dt>
<dd>
<div class="block">The default colour to be used when highlighting nodes, edges or other components of the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.html#RESULT_NODE_COLOR">RESULT_NODE_COLOR</a></span> - Variable in class backend.<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></dt>
<dd>
<div class="block">The default colour of result nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.html#RESULT_NODE_SHAPE">RESULT_NODE_SHAPE</a></span> - Variable in class backend.<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></dt>
<dd>
<div class="block">The default shape of result nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#resultHighlightColor">resultHighlightColor</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#resultHighlightColorChooseButton">resultHighlightColorChooseButton</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#resultHighlightColorSquare">resultHighlightColorSquare</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#resultImage">resultImage</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#resultNodeColor">resultNodeColor</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#resultNodeColorChooseButton">resultNodeColorChooseButton</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#resultNodeColorSquare">resultNodeColorSquare</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#resultNodeShape">resultNodeShape</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#resultNodeShapeComboBox">resultNodeShapeComboBox</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#resultPanel">resultPanel</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#returnValue">returnValue</a></span> - Variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">The return value for the dialog</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
