<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#hasEdgeConnecting-java.lang.Character-java.lang.Character-">hasEdgeConnecting(Character, Character)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.NodeShape.html#HEPTAGON">HEPTAGON</a></span> - backend.<a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.NodeShape.html#HEXAGON">HEXAGON</a></span> - backend.<a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></span> - Variable in class backend.<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></dt>
<dd>
<div class="block">The default colour to be used when highlighting nodes, edges or other components</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#highlightColor">highlightColor</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#highlightColorChooseButton">highlightColorChooseButton</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#highlightColorSquare">highlightColorSquare</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#highlightedEdges">highlightedEdges</a></span> - Variable in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Map for keeping track of highlighted edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#highlightedEdges--">highlightedEdges()</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#highlightedEdges--">highlightedEdges()</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#highlightedEntry">highlightedEntry</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>
<div class="block">The highlighted entry in the distances table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#highlightedNodes">highlightedNodes</a></span> - Variable in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Map for keeping track of highlighted nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#highlightedNodes--">highlightedNodes()</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#highlightedNodes--">highlightedNodes()</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.KruskalsState.html#highlightedSubgraph">highlightedSubgraph</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.KruskalsState.html" title="class in backend.algorithms">KruskalsMCST.KruskalsState</a></dt>
<dd>
<div class="block">The subgraph(s) containing these endpoints will be highlighted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
