<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/LoadHandler.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/LoadHandler.html" title="class in GUI">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SaveHandler.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/SaveHandler.html" title="class in GUI">SaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#addEdge-char-char-int-">addEdge(char, char, int)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Add an edge to the graph connecting node <code>n</code> to node <code>n1</code> and associating <code>weight</code> with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/JPanel.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl(Component, Object, int)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/JPanel.html" title="class in GUI.utility">JPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#addNode--">addNode()</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Adds a node to the graph with the first available label</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#addNode-char-">addNode(char)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Adds node <code>c</code> to the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#addNodeImage">addNodeImage</a></span> - Static variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#addNodeImagePressed">addNodeImagePressed</a></span> - Static variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#addNodes-int-">addNodes(int)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Add a certain number of nodes to the graph labeled A, B, C...</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#adjacentNodes-java.lang.Character-">adjacentNodes(Character)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#alg">alg</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">The algorithm that is being visualized</div>
</dd>
<dt><a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms"><span class="typeNameLink">Algorithm</span></a> - Class in <a href="../backend/algorithms/package-summary.html">backend.algorithms</a></dt>
<dd>
<div class="block">Abstract base class for graph algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#Algorithm-backend.graphs.Graph-java.lang.Object...-">Algorithm(Graph, Object...)</a></span> - Constructor for class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>
<div class="block">Executes the algorithm on <code>graph</code></div>
</dd>
<dt><a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms"><span class="typeNameLink">Algorithm.State</span></a> - Class in <a href="../backend/algorithms/package-summary.html">backend.algorithms</a></dt>
<dd>
<div class="block">Abstract class representing the internal state of the algorithm at a specific step of its execution</div>
</dd>
<dt><a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms"><span class="typeNameLink">Algorithm.State.StateComponent</span></a>&lt;<a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="type parameter in Algorithm.State.StateComponent">T</a>&gt; - Class in <a href="../backend/algorithms/package-summary.html">backend.algorithms</a></dt>
<dd>
<div class="block">Abstract wrapper class representing a component used in the algorithm's execution (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#algorithmDisplay-backend.algorithms.Algorithm-">algorithmDisplay(Algorithm)</a></span> - Method in class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">Display the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#algorithmDisplay-backend.algorithms.Algorithm-GUI.Menu-">algorithmDisplay(Algorithm, Menu)</a></span> - Method in class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">Display the algorithm</div>
</dd>
<dt><a href="../GUI/AlgorithmDisplay.html" title="class in GUI"><span class="typeNameLink">AlgorithmDisplay</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Displays the steps of an algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#AlgorithmDisplay-backend.algorithms.Algorithm-GUI.Menu-">AlgorithmDisplay(Algorithm, Menu)</a></span> - Constructor for class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Initializes the algorithm display</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#APP">APP</a></span> - Static variable in class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">The active application</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#apply-backend.algorithms.Algorithm.State-">apply(Algorithm.State)</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>
<div class="block">This method carries out the algorithm's execution and records the internal state at each step</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#apply-backend.algorithms.Algorithm.State-">apply(Algorithm.State)</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.html#apply-backend.algorithms.Algorithm.State-">apply(Algorithm.State)</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms">KruskalsMCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.html#apply-backend.algorithms.Algorithm.State-">apply(Algorithm.State)</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.html" title="class in backend.algorithms">PrimsMCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#APPROVE_OPTION">APPROVE_OPTION</a></span> - Static variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">The user has pressed the OK button</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#autoButton">autoButton</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
