<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#generateImages--">generateImages()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>
<div class="block">Starts a thread to asynchronously generate the images associated with each step of the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#generateImages--">generateImages()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>
<div class="block">Method to be called by <a href="../backend/algorithms/Algorithm.html#drawThread"><code>Algorithm.drawThread</code></a> in order to generate the images associated with this state</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#generateImages--">generateImages()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.KruskalsState.html#generateImages--">generateImages()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.KruskalsState.html" title="class in backend.algorithms">KruskalsMCST.KruskalsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.PrimsState.html#generateImages--">generateImages()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#getApp--">getApp()</a></span> - Static method in class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">Initializes and returns the active application</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#getBackground--">getBackground()</a></span> - Method in class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>
<div class="block">Return the color that is to be painted outside the border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#getBorderInsets-java.awt.Component-java.awt.Insets-">getBorderInsets(Component, Insets)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#getColor--">getColor()</a></span> - Method in class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.StateComponent.html#getComponent--">getComponent()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.StateComponent.html#getComponentClass--">getComponentClass()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#getComponents--">getComponents()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#getComponents--">getComponents()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.KruskalsState.html#getComponents--">getComponents()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.KruskalsState.html" title="class in backend.algorithms">KruskalsMCST.KruskalsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.PrimsState.html#getComponents--">getComponents()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#getGraph--">getGraph()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/LoadHandler.html#getGraph--">getGraph()</a></span> - Method in class GUI.<a href="../GUI/LoadHandler.html" title="class in GUI">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#getGraphView--">getGraphView()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#getHighlightedEdges--">getHighlightedEdges()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#getHighlightedNodes--">getHighlightedNodes()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.StateComponent.html#getJComponent--">getJComponent()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainMenu.html#getMainMenu--">getMainMenu()</a></span> - Static method in class GUI.<a href="../GUI/MainMenu.html" title="class in GUI">MainMenu</a></dt>
<dd>
<div class="block">Initializes and returns the active main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#getMessage--">getMessage()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#getName--">getName()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>
<div class="block">Returns the name of this algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.StateComponent.html#getName--">getName()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#getOptions--">getOptions()</a></span> - Static method in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Initializes and/or returns the active Options</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#getResult--">getResult()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#getResult--">getResult()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#getResult--">getResult()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" title="class in backend.algorithms">DijkstrasShortestPath.DijkstrasState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#getResult--">getResult()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.html#getResult--">getResult()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms">KruskalsMCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.KruskalsState.html#getResult--">getResult()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.KruskalsState.html" title="class in backend.algorithms">KruskalsMCST.KruskalsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.html#getResult--">getResult()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.html" title="class in backend.algorithms">PrimsMCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.PrimsState.html#getResult--">getResult()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#getSelection-int-">getSelection(int)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">Return the choice for the specified node option</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#getStateImages--">getStateImages()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#getSteps--">getSteps()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#getSteps--">getSteps()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.html#getSteps--">getSteps()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms">KruskalsMCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.html#getSteps--">getSteps()</a></span> - Method in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.html" title="class in backend.algorithms">PrimsMCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#getThickness--">getThickness()</a></span> - Method in class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#getView--">getView()</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Returns a new view of the underlying graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#getView-boolean-">getView(boolean)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#getView-boolean-">getView(boolean)</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Returns a new view of the underlying graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#graph">graph</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>
<div class="block">The graph the algorithm is being executed on</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#graph">graph</a></span> - Variable in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Internal graph model</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#graph">graph</a></span> - Variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>
<div class="block">The graph that is being manipulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphMenu.html#graph">graph</a></span> - Variable in class GUI.<a href="../GUI/GraphMenu.html" title="class in GUI">GraphMenu</a></dt>
<dd>
<div class="block">The graph that has been loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/LoadHandler.html#graph">graph</a></span> - Variable in class GUI.<a href="../GUI/LoadHandler.html" title="class in GUI">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SaveHandler.html#graph">graph</a></span> - Variable in class GUI.<a href="../GUI/SaveHandler.html" title="class in GUI">SaveHandler</a></dt>
<dd>
<div class="block">The graph to be saved.</div>
</dd>
<dt><a href="../backend/graphs/Graph.html" title="class in backend.graphs"><span class="typeNameLink">Graph</span></a> - Class in <a href="../backend/graphs/package-summary.html">backend.graphs</a></dt>
<dd>
<div class="block">Abstract base class for (weighted) graphs</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#Graph-com.google.common.graph.MutableValueGraph-">Graph(MutableValueGraph&lt;Character, Integer&gt;)</a></span> - Constructor for class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>
<div class="block">Initializes the internal graph model</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#graph0">graph0</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>
<div class="block">The original view of the graph before the algorithm has executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#graphCreation--">graphCreation()</a></span> - Method in class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">Display the graph creation menu</div>
</dd>
<dt><a href="../GUI/GraphCreator.html" title="class in GUI"><span class="typeNameLink">GraphCreator</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Creates graphs natively</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#GraphCreator--">GraphCreator()</a></span> - Constructor for class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>
<div class="block">Initializes the graph creator</div>
</dd>
<dt><a href="../backend/graphs/GraphException.html" title="class in backend.graphs"><span class="typeNameLink">GraphException</span></a> - Exception in <a href="../backend/graphs/package-summary.html">backend.graphs</a></dt>
<dd>
<div class="block">A runtime exception associated with graphs and their methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphException.html#GraphException--">GraphException()</a></span> - Constructor for exception backend.graphs.<a href="../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphException.html#GraphException-java.lang.String-">GraphException(String)</a></span> - Constructor for exception backend.graphs.<a href="../backend/graphs/GraphException.html" title="class in backend.graphs">GraphException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SaveHandler.html#graphFileFilter">graphFileFilter</a></span> - Static variable in class GUI.<a href="../GUI/SaveHandler.html" title="class in GUI">SaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#graphImage">graphImage</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#graphImage">graphImage</a></span> - Variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>
<div class="block">The image of the graph being manipulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphMenu.html#graphImage">graphImage</a></span> - Variable in class GUI.<a href="../GUI/GraphMenu.html" title="class in GUI">GraphMenu</a></dt>
<dd>
<div class="block">An image of the loaded graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#graphMenu-backend.graphs.Graph-">graphMenu(Graph)</a></span> - Method in class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">Display the graph menu, assumes previous menu is <a href="../GUI/MainMenu.html" title="class in GUI"><code>MainMenu</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#graphMenu-backend.graphs.Graph-GUI.Menu-">graphMenu(Graph, Menu)</a></span> - Method in class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">Display the graph menu</div>
</dd>
<dt><a href="../GUI/GraphMenu.html" title="class in GUI"><span class="typeNameLink">GraphMenu</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Displays the loaded graph and available to execute algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphMenu.html#GraphMenu-backend.graphs.Graph-GUI.Menu-">GraphMenu(Graph, Menu)</a></span> - Constructor for class GUI.<a href="../GUI/GraphMenu.html" title="class in GUI">GraphMenu</a></dt>
<dd>
<div class="block">Creates the graph menu</div>
</dd>
<dt><a href="../GUI/GraphTeach.html" title="class in GUI"><span class="typeNameLink">GraphTeach</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Main application singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphTeach.html#GraphTeach--">GraphTeach()</a></span> - Constructor for class GUI.<a href="../GUI/GraphTeach.html" title="class in GUI">GraphTeach</a></dt>
<dd>
<div class="block">Starts the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SaveHandler.html#graphTeachFileFilter">graphTeachFileFilter</a></span> - Static variable in class GUI.<a href="../GUI/SaveHandler.html" title="class in GUI">SaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#graphView">graphView</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>
<div class="block">A view of the graph at the current step of the algorithm</div>
</dd>
<dt><a href="../backend/graphs/GraphView.html" title="interface in backend.graphs"><span class="typeNameLink">GraphView</span></a> - Interface in <a href="../backend/graphs/package-summary.html">backend.graphs</a></dt>
<dd>
<div class="block">Interface for an immutable view of a graph</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>
<div class="block">The Graphical User Interface components</div>
</dd>
<dt><a href="../GUI/utility/package-summary.html">GUI.utility</a> - package GUI.utility</dt>
<dd>
<div class="block">Utility classes for the GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
