<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#sameOptions">sameOptions</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#sameOptionsCheckbox">sameOptionsCheckbox</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.html#sameOptionsForResults--">sameOptionsForResults()</a></span> - Method in class backend.<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></dt>
<dd>
<div class="block">Equivalent to <code>NODE_SHAPE.equals(RESULT_NODE_SHAPE) &amp;&amp; NODE_COLOR.equals(RESULT_NODE_COLOR) &amp;&amp; HIGHLIGHT_COLOR.equals(RESULT_HIGHLIGHT_COLOR)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#sanitizeComponents--">sanitizeComponents()</a></span> - Static method in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>
<div class="block">Removes any listeners from the static components so they can be used in a new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SaveHandler.html" title="class in GUI"><span class="typeNameLink">SaveHandler</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Class for handling saving of graph to different formats</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SaveHandler.html#SaveHandler-backend.graphs.GraphView-">SaveHandler(GraphView)</a></span> - Constructor for class GUI.<a href="../GUI/SaveHandler.html" title="class in GUI">SaveHandler</a></dt>
<dd>
<div class="block">Creates a save handler for the specified graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SaveHandler.html#SaveHandler-backend.graphs.GraphView-java.awt.image.BufferedImage-">SaveHandler(GraphView, BufferedImage)</a></span> - Constructor for class GUI.<a href="../GUI/SaveHandler.html" title="class in GUI">SaveHandler</a></dt>
<dd>
<div class="block">Creates a save handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SaveHandler.html#SaveHandler-java.awt.image.BufferedImage-">SaveHandler(BufferedImage)</a></span> - Constructor for class GUI.<a href="../GUI/SaveHandler.html" title="class in GUI">SaveHandler</a></dt>
<dd>
<div class="block">Creates a save handler for the specified image</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#saveImage">saveImage</a></span> - Static variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.NodeOptions.html#selected">selected</a></span> - Variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility">NodeChooser.NodeOptions</a></dt>
<dd>
<div class="block">The selected choice for this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>
<div class="block">Sets the color of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>
<div class="block">Set the color that is to be painted outside the border</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.NodeOptions.html#setChoices-java.util.Collection-">setChoices(Collection&lt;Character&gt;)</a></span> - Static method in class GUI.utility.<a href="../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility">NodeChooser.NodeOptions</a></dt>
<dd>
<div class="block">Set the available node choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>
<div class="block">Sets the color of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#setForeground-java.awt.Color-">setForeground(Color)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>
<div class="block">Sets the color of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#setHighlight-char-">setHighlight(char)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#setHighlight-char-">setHighlight(char)</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Highlights the specified <code>node</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#setHighlight-char-char-">setHighlight(char, char)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#setHighlight-char-char-">setHighlight(char, char)</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Highlights the edge specified by the <code>n</code> and <code>n1</code> endpoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#setHighlight-com.google.common.graph.EndpointPair-">setHighlight(EndpointPair&lt;Character&gt;)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#setHighlight-com.google.common.graph.EndpointPair-">setHighlight(EndpointPair&lt;Character&gt;)</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>
<div class="block">Highlights the specified <code>edge</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#setKeyBindings-javax.swing.ActionMap-javax.swing.InputMap-">setKeyBindings(ActionMap, InputMap)</a></span> - Method in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Menu.html#setKeyBindings-javax.swing.ActionMap-javax.swing.InputMap-">setKeyBindings(ActionMap, InputMap)</a></span> - Method in class GUI.<a href="../GUI/Menu.html" title="class in GUI">Menu</a></dt>
<dd>
<div class="block">Method for setting up active keybindings in this menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#setMaximumSize-java.awt.Dimension-">setMaximumSize(Dimension)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#setOptions-backend.Common.Options-">setOptions(Common.Options)</a></span> - Static method in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Set the active Options used by the application and update the persistent storage if required</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#setPreferredSize-java.awt.Dimension-">setPreferredSize(Dimension)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/ColorRect.html#setRectSize-java.awt.Dimension-">setRectSize(Dimension)</a></span> - Method in class GUI.utility.<a href="../GUI/utility/ColorRect.html" title="class in GUI.utility">ColorRect</a></dt>
<dd>
<div class="block">Set the size of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/utility/DisjointSet.html#sets">sets</a></span> - Variable in class backend.utility.<a href="../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a></dt>
<dd>
<div class="block">A map of all elements to the sets they belong to</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SaveHandler.html#setupFileChooser-boolean-">setupFileChooser(boolean)</a></span> - Static method in class GUI.<a href="../GUI/SaveHandler.html" title="class in GUI">SaveHandler</a></dt>
<dd>
<div class="block">Enables/disables graph-related file formats depending on whether an actual graph object was supplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#showDialog--">showDialog()</a></span> - Method in class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">Displays the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#sidePanel">sidePanel</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#source">source</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>
<div class="block">The start node</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#SOURCE_NODE_COLOR">SOURCE_NODE_COLOR</a></span> - Static variable in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#sourceNodeComboBox">sourceNodeComboBox</a></span> - Variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.NodeShape.html#SQUARE">SQUARE</a></span> - backend.<a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility"><span class="typeNameLink">StadiumBorder</span></a> - Class in <a href="../GUI/utility/package-summary.html">GUI.utility</a></dt>
<dd>
<div class="block">A border in the shape of a <a href="https://en.wikipedia.org/wiki/Stadium_(geometry)">Stadium</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#StadiumBorder--">StadiumBorder()</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>
<div class="block">Create a new stadium border of black color and thickness 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#StadiumBorder-int-">StadiumBorder(int)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>
<div class="block">Create a new stadium border of black color and specified thickness</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#StadiumBorder-java.awt.Color-">StadiumBorder(Color)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>
<div class="block">Create new stadium border with specified color and thickness 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/StadiumBorder.html#StadiumBorder-java.awt.Color-int-">StadiumBorder(Color, int)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/StadiumBorder.html" title="class in GUI.utility">StadiumBorder</a></dt>
<dd>
<div class="block">Create a new stadium border</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#startAutoStep--">startAutoStep()</a></span> - Method in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Starts autostep through the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#State-java.lang.String-">State(String)</a></span> - Constructor for class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.StateComponent.html#StateComponent-java.lang.String-T-">StateComponent(String, T)</a></span> - Constructor for class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a></dt>
<dd>
<div class="block">Wrap <code>component</code> and associate it with <code>name</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.html#stateImages">stateImages</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></dt>
<dd>
<div class="block">Array containing the images associated with this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.html#steps">steps</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></dt>
<dd>
<div class="block">A list of copies of the algorithm's internal state at each step of its execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#stepTimer">stepTimer</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Timer for autoplaying the algorithm's steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#stopAutoStep--">stopAutoStep()</a></span> - Method in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Stops the autostep</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.KruskalsState.html#subgraphs">subgraphs</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.KruskalsState.html" title="class in backend.algorithms">KruskalsMCST.KruskalsState</a></dt>
<dd>
<div class="block">A set of connected subgraphs that exist at this step of the algorithm's execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.html#subgraphs">subgraphs</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms">KruskalsMCST</a></dt>
<dd>
<div class="block">A set of connected subgraphs  used to check if any cycles would be introduced in the MCST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#successors-java.lang.Character-">successors(Character)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
