<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:05 BST 2018 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/algorithms/Algorithm.State.StateComponent.html#name">name</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.NodeOptions.html#name">name</a></span> - Variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility">NodeChooser.NodeOptions</a></dt>
<dd>
<div class="block">The description of the node choice (e.g "Start Node")</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/DijkstrasShortestPath.html#NAME">NAME</a></span> - Static variable in class backend.algorithms.<a href="../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/KruskalsMCST.html#NAME">NAME</a></span> - Static variable in class backend.algorithms.<a href="../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms">KruskalsMCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.html#NAME">NAME</a></span> - Static variable in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.html" title="class in backend.algorithms">PrimsMCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#neighbourCount-java.lang.Character-">neighbourCount(Character)</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#newOptions">newOptions</a></span> - Variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#next--">next()</a></span> - Method in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>
<div class="block">Displays the next step if there is one</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#nextButton">nextButton</a></span> - Variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/AlgorithmDisplay.html#nextImage">nextImage</a></span> - Static variable in class GUI.<a href="../GUI/AlgorithmDisplay.html" title="class in GUI">AlgorithmDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.html#NODE_COLOR">NODE_COLOR</a></span> - Variable in class backend.<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></dt>
<dd>
<div class="block">The default colour of nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.html#NODE_SHAPE">NODE_SHAPE</a></span> - Variable in class backend.<a href="../backend/Common.Options.html" title="class in backend">Common.Options</a></dt>
<dd>
<div class="block">The default shape of nodes</div>
</dd>
<dt><a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility"><span class="typeNameLink">NodeChooser</span></a> - Class in <a href="../GUI/utility/package-summary.html">GUI.utility</a></dt>
<dd>
<div class="block">A dialog for selecting a number of nodes for algorithm initialization (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#NodeChooser-boolean-GUI.utility.NodeChooser.NodeOptions...-">NodeChooser(boolean, NodeChooser.NodeOptions...)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">Creates the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#NodeChooser-boolean-java.lang.String...-">NodeChooser(boolean, String...)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">Creates the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#NodeChooser-GUI.utility.NodeChooser.NodeOptions...-">NodeChooser(NodeChooser.NodeOptions...)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">Creates the dialog with <a href="../GUI/utility/NodeChooser.html#exclusiveValues"><code>NodeChooser.exclusiveValues</code></a> set to <code>false</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#NodeChooser-java.lang.String...-">NodeChooser(String...)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">Creates the dialog with <a href="../GUI/utility/NodeChooser.html#exclusiveValues"><code>NodeChooser.exclusiveValues</code></a> set to <code>false</code></div>
</dd>
<dt><a href="../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility"><span class="typeNameLink">NodeChooser.NodeOptions</span></a> - Class in <a href="../GUI/utility/package-summary.html">GUI.utility</a></dt>
<dd>
<div class="block">A container class for a node that needs to be picked</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#nodeColor">nodeColor</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#nodeColorChooseButton">nodeColorChooseButton</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#nodeColorSquare">nodeColorSquare</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GraphCreator.html#nodeCount">nodeCount</a></span> - Variable in class GUI.<a href="../GUI/GraphCreator.html" title="class in GUI">GraphCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.NodeOptions.html#NodeOptions-java.lang.String-">NodeOptions(String)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility">NodeChooser.NodeOptions</a></dt>
<dd>
<div class="block">Creates a node option with allowed random selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.NodeOptions.html#NodeOptions-java.lang.String-boolean-">NodeOptions(String, boolean)</a></span> - Constructor for class GUI.utility.<a href="../GUI/utility/NodeChooser.NodeOptions.html" title="class in GUI.utility">NodeChooser.NodeOptions</a></dt>
<dd>
<div class="block">Creates a node option</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/utility/NodeChooser.html#nodes">nodes</a></span> - Variable in class GUI.utility.<a href="../GUI/utility/NodeChooser.html" title="class in GUI.utility">NodeChooser</a></dt>
<dd>
<div class="block">The node options that have to be chosen in this dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/Graph.html#nodes--">nodes()</a></span> - Method in class backend.graphs.<a href="../backend/graphs/Graph.html" title="class in backend.graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/graphs/GraphView.html#nodes--">nodes()</a></span> - Method in interface backend.graphs.<a href="../backend/graphs/GraphView.html" title="interface in backend.graphs">GraphView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#nodeShape">nodeShape</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.Options.NodeShape.html#NodeShape--">NodeShape()</a></span> - Constructor for enum backend.<a href="../backend/Common.Options.NodeShape.html" title="enum in backend">Common.Options.NodeShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/OptionsMenu.html#nodeShapeComboBox">nodeShapeComboBox</a></span> - Static variable in class GUI.<a href="../GUI/OptionsMenu.html" title="class in GUI">OptionsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.html#nodeTable">nodeTable</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.html" title="class in backend.algorithms">PrimsMCST</a></dt>
<dd>
<div class="block">A map that associates each node with the shortest known edge to it</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/algorithms/PrimsMCST.PrimsState.html#nodeTable">nodeTable</a></span> - Variable in class backend.algorithms.<a href="../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a></dt>
<dd>
<div class="block">A map that associates each node with the shortest known edge to it</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Common.html#noPrefs">noPrefs</a></span> - Static variable in class backend.<a href="../backend/Common.html" title="class in backend">Common</a></dt>
<dd>
<div class="block">Controls whether setting are persistently stored on system</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
