<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:03 BST 2018 -->
<title>DijkstrasShortestPath.DijkstrasState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DijkstrasShortestPath.DijkstrasState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" target="_top">Frames</a></li>
<li><a href="DijkstrasShortestPath.DijkstrasState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.backend.algorithms.Algorithm.State">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../backend/algorithms/package-summary.html">backend.algorithms</a></div>
<h2 title="Class DijkstrasShortestPath.DijkstrasState" class="title">Class DijkstrasShortestPath.DijkstrasState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">backend.algorithms.Algorithm.State</a></li>
<li>
<ul class="inheritance">
<li>backend.algorithms.DijkstrasShortestPath.DijkstrasState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms">DijkstrasShortestPath</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DijkstrasShortestPath.DijkstrasState</span>
extends <a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></pre>
<div class="block">Represents the internal state of Dijkstra's algorithm at a specific step of its execution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.backend.algorithms.Algorithm.State">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></h3>
<code><a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a>&lt;<a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="type parameter in Algorithm.State.StateComponent">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#dist">dist</a></span></code></th>
<td class="colLast">
<div class="block">A map for each node int the <a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#frontier"><code>frontier</code></a> set to the shortest distance known to it from the start node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#frontier">frontier</a></span></code></th>
<td class="colLast">
<div class="block">A set of all nodes that the algorithm "knows" about and can select from at the next stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#highlightedEntry">highlightedEntry</a></span></code></th>
<td class="colLast">
<div class="block">The highlighted entry in the distances table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#prev">prev</a></span></code></th>
<td class="colLast">
<div class="block">A map for each node in the <a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#frontier"><code>frontier</code></a> set to the previous node on the shortest path known to it from the start node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#res">res</a></span></code></th>
<td class="colLast">
<div class="block">The result at this step of the algorithm's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#unseenEdges">unseenEdges</a></span></code></th>
<td class="colLast">
<div class="block">A set of all edges the algorithm hasn't "seen" at this step of its execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#visited">visited</a></span></code></th>
<td class="colLast">
<div class="block">A set of all nodes that the algorithm has finished processing at this step of its execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.backend.algorithms.Algorithm.State">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></h3>
<code><a href="../../backend/algorithms/Algorithm.State.html#graphView">graphView</a>, <a href="../../backend/algorithms/Algorithm.State.html#message">message</a>, <a href="../../backend/algorithms/Algorithm.State.html#stateImages">stateImages</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#DijkstrasState--">DijkstrasState</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for the initial state of the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#DijkstrasState-java.util.Set-java.util.Set-java.util.Set-java.util.Map-java.util.Map-backend.graphs.DirectedGraph-java.lang.String-java.lang.Character-">DijkstrasState</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt;&nbsp;unseenEdges,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;visited,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;frontier,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;dist,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;prev,
              <a href="../../backend/graphs/DirectedGraph.html" title="class in backend.graphs">DirectedGraph</a>&nbsp;res,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;highlightedEntry)</code></th>
<td class="colLast">
<div class="block">Constructor for the intermediate states of the algorithm</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#DijkstrasState-java.util.Stack-">DijkstrasState</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Constructor for the final state oif the algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#generateImages--">generateImages</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Method to be called by <a href="../../backend/algorithms/Algorithm.html#drawThread"><code>Algorithm.drawThread</code></a> in order to generate the images associated with this state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#getComponents--">getComponents</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#getResult--">getResult</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.backend.algorithms.Algorithm.State">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></h3>
<code><a href="../../backend/algorithms/Algorithm.State.html#getGraphView--">getGraphView</a>, <a href="../../backend/algorithms/Algorithm.State.html#getHighlightedEdges--">getHighlightedEdges</a>, <a href="../../backend/algorithms/Algorithm.State.html#getHighlightedNodes--">getHighlightedNodes</a>, <a href="../../backend/algorithms/Algorithm.State.html#getMessage--">getMessage</a>, <a href="../../backend/algorithms/Algorithm.State.html#getStateImages--">getStateImages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; dist</pre>
<div class="block">A map for each node int the <a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#frontier"><code>frontier</code></a> set to the shortest distance known to it from the start node</div>
</li>
</ul>
<a name="frontier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontier</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt; frontier</pre>
<div class="block">A set of all nodes that the algorithm "knows" about and can select from at the next stage</div>
</li>
</ul>
<a name="highlightedEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedEntry</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a> highlightedEntry</pre>
<div class="block">The highlighted entry in the distances table. This is used for visualization purposes and is not necessary
 for the algorithm's execution.</div>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt; prev</pre>
<div class="block">A map for each node in the <a href="../../backend/algorithms/DijkstrasShortestPath.DijkstrasState.html#frontier"><code>frontier</code></a> set to the previous node on the shortest path known to it from the start node</div>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> res</pre>
<div class="block"><p>The result at this step of the algorithm's execution.</p><br>
 <p>It has a type of <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> because while the
 intermediate results are <a href="../../backend/graphs/DirectedGraph.html" title="class in backend.graphs"><code>Directed Graphs</code></a>, the final result is a <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util"><code>Stack</code></a> of nodes
 which represents the shortest path from the start node to the end node.</p></div>
</li>
</ul>
<a name="unseenEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unseenEdges</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt; unseenEdges</pre>
<div class="block">A set of all edges the algorithm hasn't "seen" at this step of its execution. This is used for visualization
 purposes and is not necessary for the algorithm's execution.</div>
</li>
</ul>
<a name="visited">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visited</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt; visited</pre>
<div class="block">A set of all nodes that the algorithm has finished processing at this step of its execution</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DijkstrasState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DijkstrasState</h4>
<pre>DijkstrasState&#8203;()</pre>
<div class="block">Constructor for the initial state of the algorithm</div>
</li>
</ul>
<a name="DijkstrasState-java.util.Set-java.util.Set-java.util.Set-java.util.Map-java.util.Map-backend.graphs.DirectedGraph-java.lang.String-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DijkstrasState</h4>
<pre>DijkstrasState&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt;&nbsp;unseenEdges,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;visited,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;frontier,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;dist,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;prev,
               <a href="../../backend/graphs/DirectedGraph.html" title="class in backend.graphs">DirectedGraph</a>&nbsp;res,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;highlightedEntry)</pre>
<div class="block">Constructor for the intermediate states of the algorithm</div>
</li>
</ul>
<a name="DijkstrasState-java.util.Stack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DijkstrasState</h4>
<pre>DijkstrasState&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;res)</pre>
<div class="block">Constructor for the final state oif the algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the resulting shortest path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImages</h4>
<pre>void&nbsp;generateImages&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../backend/algorithms/Algorithm.State.html#generateImages--">Algorithm.State</a></code></span></div>
<div class="block">Method to be called by <a href="../../backend/algorithms/Algorithm.html#drawThread"><code>Algorithm.drawThread</code></a> in order to generate the images associated with this state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.State.html#generateImages--">generateImages</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/Algorithm.State.html#stateImages"><code>Algorithm.State.stateImages</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a>&gt;&nbsp;getComponents&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.State.html#getComponents--">getComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the algorithm's components associated with this state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms"><code>Algorithm.State.StateComponent</code></a></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResult&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.State.html#getResult--">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intermediate result associated with this state (e.g. a minimum cost spanning tree)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/algorithms/DijkstrasShortestPath.html" title="class in backend.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/algorithms/DijkstrasShortestPath.DijkstrasState.html" target="_top">Frames</a></li>
<li><a href="DijkstrasShortestPath.DijkstrasState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.backend.algorithms.Algorithm.State">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
