<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:03 BST 2018 -->
<title>KruskalsMCST.KruskalsState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KruskalsMCST.KruskalsState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/algorithms/PrimsMCST.html" title="class in backend.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/algorithms/KruskalsMCST.KruskalsState.html" target="_top">Frames</a></li>
<li><a href="KruskalsMCST.KruskalsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.backend.algorithms.Algorithm.State">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../backend/algorithms/package-summary.html">backend.algorithms</a></div>
<h2 title="Class KruskalsMCST.KruskalsState" class="title">Class KruskalsMCST.KruskalsState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">backend.algorithms.Algorithm.State</a></li>
<li>
<ul class="inheritance">
<li>backend.algorithms.KruskalsMCST.KruskalsState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms">KruskalsMCST</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KruskalsMCST.KruskalsState</span>
extends <a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></pre>
<div class="block">Represents the internal state of Kruskal's algorithm at a specific step of its execution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.backend.algorithms.Algorithm.State">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></h3>
<code><a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a>&lt;<a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="type parameter in Algorithm.State.StateComponent">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#edges">edges</a></span></code></th>
<td class="colLast">
<div class="block">A map of the graph's edges sorted in ascending order by their weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#highlightedSubgraph">highlightedSubgraph</a></span></code></th>
<td class="colLast">
<div class="block">The subgraph(s) containing these endpoints will be highlighted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#mcst">mcst</a></span></code></th>
<td class="colLast">
<div class="block">Intermediate resulting minimum cost spanning tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#subgraphs">subgraphs</a></span></code></th>
<td class="colLast">
<div class="block">A set of connected subgraphs that exist at this step of the algorithm's execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.backend.algorithms.Algorithm.State">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></h3>
<code><a href="../../backend/algorithms/Algorithm.State.html#graphView">graphView</a>, <a href="../../backend/algorithms/Algorithm.State.html#message">message</a>, <a href="../../backend/algorithms/Algorithm.State.html#stateImages">stateImages</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#KruskalsState--">KruskalsState</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for the initial state of the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#KruskalsState-backend.graphs.MCST-">KruskalsState</a></span>&#8203;(<a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;mcst)</code></th>
<td class="colLast">
<div class="block">Constructor for the final state of the algorithm</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#KruskalsState-backend.utility.DisjointSet-java.util.LinkedHashMap-backend.graphs.MCST-java.lang.String-com.google.common.graph.EndpointPair-">KruskalsState</a></span>&#8203;(<a href="../../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;subgraphs,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;edges,
             <a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;mcst,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;highlightedSubgraph)</code></th>
<td class="colLast">
<div class="block">Constructor for intermediate states of the algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#generateImages--">generateImages</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Method to be called by <a href="../../backend/algorithms/Algorithm.html#drawThread"><code>Algorithm.drawThread</code></a> in order to generate the images associated with this state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#getComponents--">getComponents</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html#getResult--">getResult</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.backend.algorithms.Algorithm.State">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></h3>
<code><a href="../../backend/algorithms/Algorithm.State.html#getGraphView--">getGraphView</a>, <a href="../../backend/algorithms/Algorithm.State.html#getHighlightedEdges--">getHighlightedEdges</a>, <a href="../../backend/algorithms/Algorithm.State.html#getHighlightedNodes--">getHighlightedNodes</a>, <a href="../../backend/algorithms/Algorithm.State.html#getMessage--">getMessage</a>, <a href="../../backend/algorithms/Algorithm.State.html#getStateImages--">getStateImages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; edges</pre>
<div class="block">A map of the graph's edges sorted in ascending order by their weight</div>
</li>
</ul>
<a name="highlightedSubgraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedSubgraph</h4>
<pre>private&nbsp;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt; highlightedSubgraph</pre>
<div class="block">The subgraph(s) containing these endpoints will be highlighted. Can be <code>null</code>. This is used for
 visualization purposes and is not necessary for the algorithm's execution.</div>
</li>
</ul>
<a name="mcst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcst</h4>
<pre>private&nbsp;<a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a> mcst</pre>
<div class="block">Intermediate resulting minimum cost spanning tree</div>
</li>
</ul>
<a name="subgraphs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subgraphs</h4>
<pre>private&nbsp;<a href="../../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt; subgraphs</pre>
<div class="block">A set of connected subgraphs that exist at this step of the algorithm's execution. This is used to check if
 any cycles would be introduced in the MCST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/utility/DisjointSet.html" title="class in backend.utility"><code>DisjointSet</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KruskalsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KruskalsState</h4>
<pre>KruskalsState&#8203;()</pre>
<div class="block">Constructor for the initial state of the algorithm</div>
</li>
</ul>
<a name="KruskalsState-backend.graphs.MCST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KruskalsState</h4>
<pre>KruskalsState&#8203;(<a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;mcst)</pre>
<div class="block">Constructor for the final state of the algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcst</code> - the resulting minimum cost spanning tree</dd>
</dl>
</li>
</ul>
<a name="KruskalsState-backend.utility.DisjointSet-java.util.LinkedHashMap-backend.graphs.MCST-java.lang.String-com.google.common.graph.EndpointPair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KruskalsState</h4>
<pre>KruskalsState&#8203;(<a href="../../backend/utility/DisjointSet.html" title="class in backend.utility">DisjointSet</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;subgraphs,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;edges,
              <a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;mcst,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;highlightedSubgraph)</pre>
<div class="block">Constructor for intermediate states of the algorithm</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImages</h4>
<pre>void&nbsp;generateImages&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../backend/algorithms/Algorithm.State.html#generateImages--">Algorithm.State</a></code></span></div>
<div class="block">Method to be called by <a href="../../backend/algorithms/Algorithm.html#drawThread"><code>Algorithm.drawThread</code></a> in order to generate the images associated with this state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.State.html#generateImages--">generateImages</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/Algorithm.State.html#stateImages"><code>Algorithm.State.stateImages</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms">Algorithm.State.StateComponent</a>&gt;&nbsp;getComponents&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.State.html#getComponents--">getComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the algorithm's components associated with this state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms"><code>Algorithm.State.StateComponent</code></a></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;getResult&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.State.html#getResult--">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intermediate result associated with this state (e.g. a minimum cost spanning tree)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/algorithms/KruskalsMCST.html" title="class in backend.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/algorithms/PrimsMCST.html" title="class in backend.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/algorithms/KruskalsMCST.KruskalsState.html" target="_top">Frames</a></li>
<li><a href="KruskalsMCST.KruskalsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.backend.algorithms.Algorithm.State">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
