<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Apr 22 00:03:04 BST 2018 -->
<title>PrimsMCST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimsMCST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html" title="class in backend.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/algorithms/PrimsMCST.html" target="_top">Frames</a></li>
<li><a href="PrimsMCST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../backend/algorithms/package-summary.html">backend.algorithms</a></div>
<h2 title="Class PrimsMCST" class="title">Class PrimsMCST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">backend.algorithms.Algorithm</a></li>
<li>
<ul class="inheritance">
<li>backend.algorithms.PrimsMCST</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimsMCST</span>
extends <a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></pre>
<div class="block">Implements Prim's minimum cost spanning tree algorithm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a></span></code></th>
<td class="colLast">
<div class="block">Represents the internal state of Prim's algorithm at a specific step of its execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.backend.algorithms.Algorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></h3>
<code><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#mcst">mcst</a></span></code></th>
<td class="colLast">
<div class="block">The resulting minimum cost spanning tree of the algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#NAME">NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#nodeTable">nodeTable</a></span></code></th>
<td class="colLast">
<div class="block">A map that associates each node with the shortest known edge to it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#unvisited">unvisited</a></span></code></th>
<td class="colLast">
<div class="block">A set of all unvisited nodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.backend.algorithms.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></h3>
<code><a href="../../backend/algorithms/Algorithm.html#graph">graph</a>, <a href="../../backend/algorithms/Algorithm.html#steps">steps</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#PrimsMCST-backend.graphs.UndirectedGraph-">PrimsMCST</a></span>&#8203;(<a href="../../backend/graphs/UndirectedGraph.html" title="class in backend.graphs">UndirectedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Executes Prim's minimum cost spanning tree algorithm on <code>graph</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#PrimsMCST-backend.graphs.UndirectedGraph-java.lang.Character-">PrimsMCST</a></span>&#8203;(<a href="../../backend/graphs/UndirectedGraph.html" title="class in backend.graphs">UndirectedGraph</a>&nbsp;graph,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;startNode)</code></th>
<td class="colLast">
<div class="block">Executes Prim's algorithm on <code>graph</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#apply-backend.algorithms.Algorithm.State-">apply</a></span>&#8203;(<a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a>&nbsp;initialState)</code></th>
<td class="colLast">
<div class="block">This method carries out the algorithm's execution and records the internal state at each step</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#getResult--">getResult</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#getSteps--">getSteps</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../backend/algorithms/PrimsMCST.html#initialize-java.lang.Object...-">initialize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Method used to setup the initial state of the algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.backend.algorithms.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backend.algorithms.<a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></h3>
<code><a href="../../backend/algorithms/Algorithm.html#generateImages--">generateImages</a>, <a href="../../backend/algorithms/Algorithm.html#getGraph--">getGraph</a>, <a href="../../backend/algorithms/Algorithm.html#getName--">getName</a>, <a href="../../backend/algorithms/Algorithm.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mcst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcst</h4>
<pre>private&nbsp;<a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a> mcst</pre>
<div class="block">The resulting minimum cost spanning tree of the algorithm's execution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/PrimsMCST.html#getResult--"><code>getResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/Algorithm.html#getName--"><code>Algorithm.getName()</code></a>, 
<a href="../../constant-values.html#backend.algorithms.PrimsMCST.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeTable</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://google.github.io/guava/releases/23.3-jre/api/docs/com/google/common/graph/EndpointPair.html?is-external=true" title="class or interface in com.google.common.graph">EndpointPair</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt; nodeTable</pre>
<div class="block">A map that associates each node with the shortest known edge to it</div>
</li>
</ul>
<a name="unvisited">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unvisited</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt; unvisited</pre>
<div class="block">A set of all unvisited nodes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimsMCST-backend.graphs.UndirectedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimsMCST</h4>
<pre>public&nbsp;PrimsMCST&#8203;(<a href="../../backend/graphs/UndirectedGraph.html" title="class in backend.graphs">UndirectedGraph</a>&nbsp;graph)</pre>
<div class="block"><p>Executes Prim's minimum cost spanning tree algorithm on <code>graph</code></p>
 <p><i>Note: the graph must be undirected</i></p></div>
</li>
</ul>
<a name="PrimsMCST-backend.graphs.UndirectedGraph-java.lang.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimsMCST</h4>
<pre>public&nbsp;PrimsMCST&#8203;(<a href="../../backend/graphs/UndirectedGraph.html" title="class in backend.graphs">UndirectedGraph</a>&nbsp;graph,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;startNode)</pre>
<div class="block"><p>Executes Prim's algorithm on <code>graph</code></p>
 <p><i>Note: the graph must be undirected</i></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - the initial node from which the algorithm starts</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-backend.algorithms.Algorithm.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a>&gt;&nbsp;apply&#8203;(<a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms">Algorithm.State</a>&nbsp;initialState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../backend/algorithms/Algorithm.html#apply-backend.algorithms.Algorithm.State-">Algorithm</a></code></span></div>
<div class="block">This method carries out the algorithm's execution and records the internal state at each step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.html#apply-backend.algorithms.Algorithm.State-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialState</code> - the initial state of the algorithm (i.e. the result of <a href="../../backend/algorithms/Algorithm.html#initialize-java.lang.Object...-"><code>Algorithm.initialize(Object...)</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of State objects for every step of the algorithm's execution (i.e. the value to be associated with <a href="../../backend/algorithms/Algorithm.html#steps"><code>Algorithm.steps</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/Algorithm.State.html" title="class in backend.algorithms"><code>Algorithm.State</code></a></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../backend/graphs/MCST.html" title="class in backend.graphs">MCST</a>&nbsp;getResult&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.html#getResult--">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a minimum cost spanning tree of <a href="../../backend/algorithms/Algorithm.html#graph"><code>Algorithm.graph</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/PrimsMCST.html#mcst"><code>mcst</code></a></dd>
</dl>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a>&gt;&nbsp;getSteps&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.html#getSteps--">getSteps</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../backend/algorithms/Algorithm.html#steps"><code>Algorithm.steps</code></a></dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;<a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms">PrimsMCST.PrimsState</a>&nbsp;initialize&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../backend/algorithms/Algorithm.html#initialize-java.lang.Object...-">Algorithm</a></code></span></div>
<div class="block">Method used to setup the initial state of the algorithm. Any components the algorithm uses should be initialized
 in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../backend/algorithms/Algorithm.html#initialize-java.lang.Object...-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/algorithms/Algorithm.html" title="class in backend.algorithms">Algorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - initialization parameters for the algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state of the algorithm</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/algorithms/Algorithm.State.StateComponent.html" title="class in backend.algorithms"><code>Algorithm.State.StateComponent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/algorithms/KruskalsMCST.KruskalsState.html" title="class in backend.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/algorithms/PrimsMCST.PrimsState.html" title="class in backend.algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/algorithms/PrimsMCST.html" target="_top">Frames</a></li>
<li><a href="PrimsMCST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
